reaction_smiles	train/val	true_edit	prob_true_edit	predicted_edit(or no. 2)	prob_predicted_edit(or no. 2)	rank_true_edit	true_smiles	predicted_smiles(or no. 2)	RXD_id	yield_true
[BrH:1].[CH3:24][CH2:25][N:26]([CH2:27][CH3:28])[CH2:29][CH3:30].[NH2:2][CH:3]([CH2:4][c:5]1[cH:6][cH:7][c:8]([N+:9](=[O:10])[O-:11])[cH:12][cH:13]1)[c:14]1[cH:15][s:16][c:17](-[c:18]2[cH:19][cH:20][cH:21][s:22]2)[n:23]1.[O:31]=[C:32]=[N:33][CH2:34][c:35]1[cH:36][cH:37][cH:38][cH:39][cH:40]1>>O=C(NCc1ccccc1)NC(Cc1ccc([N+](=O)[O-])cc1)c1csc(-c2cccs2)n1[222]	train	2;33;32-33-2.0;2-32-1.0,32-33-1.0	0.646610677242	15;;11-9-1.0;15-9-1.0	0.0764654874802	1.0	O=C(NCc1ccccc1)NC(Cc1ccc([N+](=O)[O-])cc1)c1csc(-c2cccs2)n1[222]	NC1Cc2ccc(cc2)[N+](=O)c2sc(-c3cccs3)nc21	5732094e1d41c895d949923c	0.0
[CH3:1][N:2]1[c:3]2[cH:4][cH:5][c:6]([C:7]([F:8])([F:9])[F:10])[cH:11][c:12]2[C:13]([CH3:14])([CH3:15])[CH2:16][CH:17]1[c:18]1[cH:19][cH:20][cH:21][c:22]([Br:23])[cH:24]1.[K+:36].[K+:37].[NH2:25][C:26]1([C:27](=[O:28])[OH:29])[CH2:30][CH2:31]1.[O:32]=[C:33]([O-:34])[O-:35]>>CN1c2ccc(C(F)(F)F)cc2C(C)(C)CC1c1cccc(NC2(C(=O)O)CC2)c1[355]	train	25;;22-23-1.0;22-25-1.0	0.337046742439	;32;22-23-1.0,32-33-2.0;22-33-1.0,32-33-1.0	0.193301931024	1.0	CN1c2ccc(C(F)(F)F)cc2C(C)(C)CC1c1cccc(NC2(C(=O)O)CC2)c1[355]	CN1c2ccc(C(F)(F)F)cc2C(C)(C)CC1c1cccc(C([O-])([O-])O)c1	573209ad1d41c895d949a9aa	0.0
[BH4-:28].[CH2:23]1[CH2:24][CH2:25][O:26][CH2:27]1.[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:7][cH:8][c:9](-[n:10]2[cH:11][cH:12][c:13]3[cH:14][cH:15][c:16]([CH:17]=[O:18])[cH:19][c:20]23)[cH:21][cH:22]1.[Cl-:30].[NH4+:31].[Na+:29]>>CCOC(=O)c1ccc(-n2ccc3ccc(CO)cc32)cc1[243]	train	;17,18;17-18-2.0;17-18-1.0	0.237576037645	24;5;4-5-2.0;24-4-1.0,4-5-1.0	0.100769840181	1.0	CCOC(=O)c1ccc(-n2ccc3ccc(CO)cc32)cc1[243]	CCOC(O)(c1ccc(-n2ccc3ccc(C=O)cc32)cc1)C1CCOC1	57320b271d41c895d94a06d3	0.0
[CH3:1][c:2]1[n:3][s:4][c:5]([N:6]2[CH2:7][CH2:8][C:9](=[O:10])[CH2:11][CH2:12]2)[n:13]1.[NH2:14][c:15]1[cH:16][cH:17][n:18]([CH2:19][c:20]2[cH:21][c:22]([F:23])[c:24]([F:25])[c:26]([F:27])[cH:28]2)[n:29]1>>Cc1nsc(N2CCC(Nc3ccn(Cc4cc(F)c(F)c(F)c4)n3)CC2)n1[94]	train	14;9;10-9-2.0;14-9-1.0	0.421963810921	19,19;;10-9-2.0;19-9-2.0	0.140277907252	1.0	Cc1nsc(N2CCC(Nc3ccn(Cc4cc(F)c(F)c(F)c4)n3)CC2)n1[94]	Cc1nsc(N2CCC(=C(c3cc(F)c(F)c(F)c3)n3ccc(N)n3)CC2)n1	57320ac31d41c895d949ee40	0.0
[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[NH:8][CH:9]([CH2:10][CH2:11][O:12][CH:13]([F:14])[F:15])[C:16](=[O:17])[O:18][CH2:19][c:20]1[cH:21][cH:22][cH:23][cH:24][cH:25]1>>NC(CCOC(F)F)C(=O)OCc1ccccc1[334]	train	;8;6-8-1.0;	0.252735346556	;16,16,6,8;16-17-2.0,16-9-1.0,6-7-2.0,8-9-1.0;16-6-1.0	0.0524158738554	1.0	NC(CCOC(F)F)C(=O)OCc1ccccc1[334]	CC(C)(C)OC(N)COCc1ccccc1	573209371d41c895d9498e5b	0.0
[CH2:1]=[CH:2][C:3]1([C:4]([O:5][SiH2:6][C:7]([CH3:8])([CH3:9])[CH3:10])([c:11]2[cH:12][cH:13][cH:14][cH:15][cH:16]2)[c:17]2[cH:18][cH:19][cH:20][cH:21][cH:22]2)[O:23][CH:24]([n:25]2[cH:26][n:27][c:28]3[c:29]([NH2:30])[n:31][cH:32][n:33][c:34]23)[CH:35]([O:36][C:37](=[S:38])[O:39][c:40]2[cH:41][cH:42][cH:43][cH:44][cH:45]2)[CH:46]1[O:47][CH2:48][c:49]1[cH:50][cH:51][cH:52][cH:53][cH:54]1.[CH3:55][CH2:56][CH2:57][CH2:58][SnH:59]([CH2:60][CH2:61][CH2:62][CH3:63])[CH2:64][CH2:65][CH2:66][CH3:67].[CH3:68][C:69]([CH3:70])([C:71]#[N:72])[N:73]=[N:74][C:75]([CH3:76])([CH3:77])[C:78]#[N:79]>>C=CC1(C(O[SiH2]C(C)(C)C)(c2ccccc2)c2ccccc2)OC(n2cnc3c(N)ncnc32)CC1OCc1ccccc1[1311]	train	;35;35-36-1.0;	0.0546985641122	30;72;71-72-3.0;30-71-1.0,71-72-2.0	0.0993313714862	6.0	C=CC1(C(O[SiH2]C(C)(C)C)(c2ccccc2)c2ccccc2)OC(n2cnc3c(N)ncnc32)CC1OCc1ccccc1[1311]	C=CC1(C(O[SiH2]C(C)(C)C)(c2ccccc2)c2ccccc2)OC(n2cnc3c(NC(=N)C(C)(C)N=NC(C)(C)C#N)ncnc32)C(OC(=S)Oc2ccccc2)C1OCc1ccccc1	57320a551d41c895d949d2a9	0.0
[CH3:1][CH2:2][O:3][c:4]1[n:5][c:6]([C:7]([CH3:8])([CH3:9])[CH3:10])[n:11][cH:12][c:13]1[C:14]1=[N:15][C:16]([CH3:17])([c:18]2[cH:19][cH:20][c:21]([Cl:22])[cH:23][cH:24]2)[C:25]([CH3:26])([c:27]2[cH:28][cH:29][c:30]([Cl:31])[cH:32][cH:33]2)[N:34]1[C:35](=[O:36])[Cl:37].[CH3:38][N:39]([CH3:40])[C:41](=[O:42])[N:43]1[CH2:44][CH2:45][NH:46][CH2:47][CH2:48]1>>CCOc1nc(C(C)(C)C)ncc1C1=NC(C)(c2ccc(Cl)cc2)C(C)(c2ccc(Cl)cc2)N1C(=O)N1CCN(C(=O)N(C)C)CC1[644]	train	46;;35-37-1.0;35-46-1.0	0.229251936078	40,40,40;;29-30-1.5,30-32-1.5;29-40-1.5,32-40-1.5	0.173628181219	1.0	CCOc1nc(C(C)(C)C)ncc1C1=NC(C)(c2ccc(Cl)cc2)C(C)(c2ccc(Cl)cc2)N1C(=O)N1CCN(C(=O)N(C)C)CC1[644]	CCOc1nc(C(C)(C)C)ncc1C1=NC(C)(c2ccc(Cl)cc2)C(C)(c2ccc(N(C)C(=O)N3CCNCC3)cc2)N1C(=O)Cl	57320a551d41c895d949d1b3	0.0
[CH3:1][c:2]1[n:3][o:4][c:5]([CH3:6])[c:7]1[CH2:8][n:9]1[cH:10][c:11]([N:12]2[C:13](=[O:14])[NH:15][C:16]([CH3:17])([CH3:18])[C:19]2=[O:20])[cH:21][n:22]1.[CH3:23][O:24][c:25]1[cH:26][c:27]([CH2:28][Cl:29])[cH:30][cH:31][c:32]1[F:33]>>COc1cc(CN2C(=O)N(c3cnn(Cc4c(C)noc4C)c3)C(=O)C2(C)C)ccc1F[211]	val	15;;28-29-1.0;15-28-1.0	0.0277110747993	;;28-29-1.0;28-3-1.0	0.251201152802	10.0	COc1cc(CN2C(=O)N(c3cnn(Cc4c(C)noc4C)c3)C(=O)C2(C)C)ccc1F[211]	COc1cc(C[n+]2oc(C)c(Cn3cc(N4C(=O)NC(C)(C)C4=O)cn3)c2C)ccc1F	57320b751d41c895d94a1a5d	0.0
[CH3:1][c:2]1[cH:3][c:4]([I:5])[cH:6][c:7]([CH3:8])[c:9]1[O:10][c:11]1[cH:12][cH:13][n:14][c:15]([NH:16][c:17]2[cH:18][cH:19][c:20]([C:21]#[N:22])[cH:23][cH:24]2)[n:25]1.[CH3:42][CH2:43][N:44]([CH2:45][CH3:46])[CH2:47][CH3:48].[CH:26]#[C:27][CH2:28][O:29][CH2:30][CH2:31][O:32][CH2:33][CH2:34][O:35][CH2:36][CH2:37][O:38][CH2:39][CH2:40][OH:41]>>Cc1cc(C#CCOCCOCCOCCOCCO)cc(C)c1Oc1ccnc(Nc2ccc(C#N)cc2)n1[693]	test	26;;4-5-1.0;26-4-1.0	0.000152920474648	41;;4-5-1.0;4-41-1.0	0.24269105494	170.0	Cc1cc(C#CCOCCOCCOCCOCCO)cc(C)c1Oc1ccnc(Nc2ccc(C#N)cc2)n1[693]	C#CCOCCOCCOCCOCCOc1cc(C)c(Oc2ccnc(Nc3ccc(C#N)cc3)n2)c(C)c1	57320a551d41c895d949d2ad	0.0
[CH3:15][CH2:16][N:17]([CH:18]([CH3:19])[CH3:20])[CH:21]([CH3:22])[CH3:23].[CH3:1][CH2:2][O:3][C:4](=[O:5])[Cl:6].[NH2:24][CH2:25][CH2:26][OH:27].[O:7]=[C:8]1[CH2:9][CH2:10][C:11](=[O:12])[N:13]1[OH:14]>>CCOC(=O)NCCO[496]	test	24;;4-6-1.0;24-4-1.0	0.0212393794209	24,24;;11-12-2.0;11-24-2.0	0.0714867413044	14.0	CCOC(=O)NCCO[496]	O=C1CCC(=NCCO)N1O	5732088f1d41c895d94963c4	0.0
