41076	[*:1]-[OH;+0:2]>>[*:1]-[O;H0;+0:2]-[C]
20174	[*:2]-[NH2;+0:1]>>[#8]-[N+;H0:1](=[#8])-[*:2]
15458	[*:1]-[C;H0;+0:2](=[O;H0;+0:4])-[OH;+0:3]>>[*:1]-[C;H0;+0:2](=[O;H0;+0:3])-[O;H0;+0:4]-[C]
14436	[*:1]-[NH;+0:2]-[*:3]>>[*:1]-[N;H0;+0:2](-[*:3])-[C]
11865	[*:1]-[NH2;+0:2]>>[*:1]-[NH;+0:2]-[C]
11691	[*:2]-[C;H0;+0:1](=[*:3])-[NH;+0:5]-[*:4]>>[#8]-[C;H0;+0:1](-[*:2])=[*:3].[*:4]-[NH2;+0:5]
11017	[*:2]-[C;H0;+0:1](=[O;H0;+0:3])-[NH;+0:5]-[*:4]>>[#8]=[C;H0;+0:1](-[*:2])-[OH;+0:3].[*:4]-[NH2;+0:5]
9734	[*:4]-[NH;+0:5]-[C;H0;+0:1](-[*:2])=[O;H0;+0:3]>>[#8]=[C;H0;+0:1](-[*:2])-[OH;+0:3].[*:4]-[NH2;+0:5]
9311	[*:4]-[NH;+0:5]-[c;H0;+0:1](:[*:2]):[*:3]>>[#17]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[NH2;+0:5]
8471	[*:2]:[c;H0;+0:1](:[*:3])-[NH;+0:5]-[*:4]>>[#17]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[NH2;+0:5]
8018	[*:2]-[C;H0;+0:1](=[*:3])-[NH;+0:5]-[*:4]>>[#17]-[C;H0;+0:1](-[*:2])=[*:3].[*:4]-[NH2;+0:5]
8008	[*:3]-[N;H0;+0:4](-[*:5])-[CH2;+0:1]-[*:2]>>[#35]-[CH2;+0:1]-[*:2].[*:3]-[NH;+0:4]-[*:5]
7778	[*:2]-[CH2;+0:1]-[OH;+0:3]>>[#8]-[C;H0;+0:1](-[*:2])=[O;H0;+0:3]
6882	[*:2]-[CH2;+0:1]-[O;H0;+0:4]-[*:3]>>[#35]-[CH2;+0:1]-[*:2].[*:3]-[OH;+0:4]
6723	[*:4]-[NH;+0:5]-[C;H0;+0:1](-[*:2])=[*:3]>>[#17]-[C;H0;+0:1](-[*:2])=[*:3].[*:4]-[NH2;+0:5]
6144	[*:4]-[NH;+0:5]-[C;H0;+0:1](-[*:2])=[*:3]>>[#8]-[C;H0;+0:1](-[*:2])=[*:3].[*:4]-[NH2;+0:5]
6066	[*:1]-[CH;+0:2](-[*:3])-[OH;+0:4]>>[*:1]-[C;H0;+0:2](-[*:3])=[O;H0;+0:4]
6055	[*:3]-[N;H0;+0:4](-[*:5])-[CH2;+0:1]-[*:2]>>[#17]-[CH2;+0:1]-[*:2].[*:3]-[NH;+0:4]-[*:5]
5989	[*:5]:[c;H0;+0:4](:[*:6])-[c;H0;+0:1](:[*:2]):[*:3]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[#5]-[c;H0;+0:4](:[*:5]):[*:6]
5669	[*:2]:[c;H0;+0:1](:[*:3])-[c;H0;+0:4](:[*:5]):[*:6]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[#5]-[c;H0;+0:4](:[*:5]):[*:6]
5419	[*:3]-[O;H0;+0:4]-[CH2;+0:1]-[*:2]>>[#35]-[CH2;+0:1]-[*:2].[*:3]-[OH;+0:4]
5249	[*:1]-[CH;+0:2]=[O;H0;+0:3]>>[*:1]-[CH2;+0:2]-[OH;+0:3]
4874	[*:2]-[CH2;+0:1]-[*:3]>>[#8]=[C;H0;+0:1](-[*:2])-[*:3]
4529	[*:4]-[N;H0;+0:5](-[*:6])-[C;H0;+0:1](-[*:2])=[*:3]>>[#17]-[C;H0;+0:1](-[*:2])=[*:3].[*:4]-[NH;+0:5]-[*:6]
4439	[*:2]-[C;H0;+0:1](=[O;H0;+0:3])-[N;H0;+0:5](-[*:4])-[*:6]>>[#8]=[C;H0;+0:1](-[*:2])-[OH;+0:3].[*:4]-[NH;+0:5]-[*:6]
4421	[*:2]-[S;H0;+0:1](=[*:3])(=[*:4])-[NH;+0:6]-[*:5]>>[#17]-[S;H0;+0:1](-[*:2])(=[*:3])=[*:4].[*:5]-[NH2;+0:6]
4399	[*:4]-[N;H0;+0:5](-[*:6])-[c;H0;+0:1](:[*:2]):[*:3]>>[#17]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[NH;+0:5]-[*:6]
4081	[*:2]:[c;H0;+0:1](:[*:3])-[O;H0;+0:5]-[*:4]>>[#17]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[OH;+0:5]
4010	[*:2]-[C;H0;+0:1](=[*:3])-[N;H0;+0:5](-[*:4])-[*:6]>>[#8]-[C;H0;+0:1](-[*:2])=[*:3].[*:4]-[NH;+0:5]-[*:6]
3750	[*:4]-[N;H0;+0:5](-[*:6])-[C;H0;+0:1](-[*:2])=[*:3]>>[#8]-[C;H0;+0:1](-[*:2])=[*:3].[*:4]-[NH;+0:5]-[*:6]
3717	[*:4]-[N;H0;+0:5](-[*:6])-[C;H0;+0:1](-[*:2])=[O;H0;+0:3]>>[#8]=[C;H0;+0:1](-[*:2])-[OH;+0:3].[*:4]-[NH;+0:5]-[*:6]
3630	[*:2]:[c;H0;+0:1](:[*:3])-[N;H0;+0:5](-[*:4])-[*:6]>>[#17]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[NH;+0:5]-[*:6]
3433	[*:4]-[O;H0;+0:5]-[c;H0;+0:1](:[*:2]):[*:3]>>[#17]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[OH;+0:5]
3409	[*:1]-[C;H0;+0:2](-[*:3])=[O;H0;+0:4]>>[*:1]-[CH;+0:2](-[*:3])-[OH;+0:4]
3323	[*:1]-[NH;+0:2]-[C;H0;+0:3](=[*:4])-[NH;+0:6]-[*:5]>>[*:1]-[N;H0;+0:2]=[C;H0;+0:3]=[*:4].[*:5]-[NH2;+0:6]
3201	[*:2]-[CH2;+0:1]-[NH;+0:4]-[*:3]>>[#8]=[CH;+0:1]-[*:2].[*:3]-[NH2;+0:4]
3149	[*:2]-[CH2;+0:1]-[O;H0;+0:4]-[*:3]>>[#17]-[CH2;+0:1]-[*:2].[*:3]-[OH;+0:4]
2921	[*:3]-[NH;+0:4]-[CH2;+0:1]-[*:2]>>[#8]=[CH;+0:1]-[*:2].[*:3]-[NH2;+0:4]
2897	[*:1]-[NH2;+0:2]>>[*:1]-[N;H0;+0:2](-[C])-[C]
2896	[*:3]-[N;H0;+0:4](-[*:5])-[CH2;+0:1]-[*:2]>>[#8]=[CH;+0:1]-[*:2].[*:3]-[NH;+0:4]-[*:5]
2892	[*:3]-[O;H0;+0:4]-[CH2;+0:1]-[*:2]>>[#17]-[CH2;+0:1]-[*:2].[*:3]-[OH;+0:4]
2813	[*:2]-[CH2;+0:1]-[N;H0;+0:4](-[*:3])-[*:5]>>[#8]=[CH;+0:1]-[*:2].[*:3]-[NH;+0:4]-[*:5]
2709	[*:2]:[c;H0;+0:3](:[*:4])-[Br;H0;+0:1]>>[#7]-[Br;H0;+0:1].[*:2]:[cH;+0:3]:[*:4]
2699	[*:2]-[CH2;+0:1]-[N;H0;+0:4](-[*:3])-[*:5]>>[#35]-[CH2;+0:1]-[*:2].[*:3]-[NH;+0:4]-[*:5]
2684	[*:2]-[C;H0;+0:1](=[*:3])-[N;H0;+0:5](-[*:4])-[*:6]>>[#17]-[C;H0;+0:1](-[*:2])=[*:3].[*:4]-[NH;+0:5]-[*:6]
2682	[*:1]:[nH;+0:2]:[*:3]>>[*:1]:[n;H0;+0:2](:[*:3])-[C]
2647	[*:5]-[O;H0;+0:6]-[S;H0;+0:1](-[*:2])(=[*:3])=[*:4]>>[#17]-[S;H0;+0:1](-[*:2])(=[*:3])=[*:4].[*:5]-[OH;+0:6]
2589	[*:1]-[CH2;+0:2]-[OH;+0:3]>>[*:1]-[CH;+0:2]=[O;H0;+0:3]
2542	[*:2]-[OH;+0:1]>>[#14]-[O;H0;+0:1]-[*:2]
2536	[*:2]-[CH2;+0:1]-[OH;+0:3]>>[#8]=[C;H0;+0:1](-[*:2])-[O;H0;+0:3]-[C]
2463	[*:1]-[CH2;+0:2]-[NH2;+0:3]>>[*:1]-[C;H0;+0:2]#[N;H0;+0:3]
2451	[*:5]-[NH;+0:6]-[S;H0;+0:1](-[*:2])(=[*:3])=[*:4]>>[#17]-[S;H0;+0:1](-[*:2])(=[*:3])=[*:4].[*:5]-[NH2;+0:6]
2448	[*:2]-[CH2;+0:3]-[Br;H0;+0:1]>>[#7]-[Br;H0;+0:1].[*:2]-[CH3;+0:3]
2408	[*:2]-[CH2;+0:1]-[N;H0;+0:4](-[*:3])-[*:5]>>[#17]-[CH2;+0:1]-[*:2].[*:3]-[NH;+0:4]-[*:5]
2404	[*:3]:[n;H0;+0:4](:[*:5])-[CH2;+0:1]-[*:2]>>[#35]-[CH2;+0:1]-[*:2].[*:3]:[nH;+0:4]:[*:5]
2378	[*:2]-[O;H0;+0:3]-[CH3;+0:1]>>[#8]-[CH3;+0:1].[*:2]-[OH;+0:3]
2374	[*:2]=[C;H0;+0:1](-[*:3])-[NH;+0:5]-[*:4]>>[#17]-[C;H0;+0:1](=[*:2])-[*:3].[*:4]-[NH2;+0:5]
2349	[*:3]-[CH2;+0:2]-[Cl;H0;+0:1]>>[#16]-[Cl;H0;+0:1].[#8]-[CH2;+0:2]-[*:3]
2338	[*:2]-[CH2;+0:1]-[n;H0;+0:4](:[*:3]):[*:5]>>[#35]-[CH2;+0:1]-[*:2].[*:3]:[nH;+0:4]:[*:5]
2299	[*:3]-[C;H0;+0:4](-[*:5])=[CH;+0:1]-[*:2]>>[#8]=[CH;+0:1]-[*:2].[*:3]-[CH2;+0:4]-[*:5]
2260	[*:1]-[OH;+0:2].[*:3]-[OH;+0:4]>>[*:1]-[O;H0;+0:2]-[C].[*:3]-[O;H0;+0:4]-[C]
2255	[*:2]-[C;H0;+0:1](-[*:3])=[N;H0;+0:5]-[*:4]>>[#8]=[C;H0;+0:1](-[*:2])-[*:3].[*:4]-[NH2;+0:5]
2242	[*:4]#[C;H0;+0:5]-[c;H0;+0:1](:[*:2]):[*:3]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]#[CH;+0:5]
2207	[*:3]-[O;H0;+0:4]-[CH2;+0:1]-[*:2]>>[#8]-[CH2;+0:1]-[*:2].[*:3]-[OH;+0:4]
2125	[*:2]-[CH;+0:1](-[*:3])-[NH;+0:5]-[*:4]>>[#8]=[C;H0;+0:1](-[*:2])-[*:3].[*:4]-[NH2;+0:5]
2072	[*:2]-[S;H0;+0:1](=[*:3])(=[*:4])-[O;H0;+0:6]-[*:5]>>[#17]-[S;H0;+0:1](-[*:2])(=[*:3])=[*:4].[*:5]-[OH;+0:6]
2071	[*:5]-[NH;+0:6]-[C;H0;+0:3](=[*:4])-[NH;+0:2]-[*:1]>>[*:1]-[N;H0;+0:2]=[C;H0;+0:3]=[*:4].[*:5]-[NH2;+0:6]
2067	[*:5]:[c;H0;+0:4](:[*:6])-[c;H0;+0:1](:[*:2]):[*:3]>>[#17]-[c;H0;+0:1](:[*:2]):[*:3].[#5]-[c;H0;+0:4](:[*:5]):[*:6]
1955	[*:4]-[O;H0;+0:5]-[C;H0;+0:1](-[*:2])=[*:3]>>[#17]-[C;H0;+0:1](-[*:2])=[*:3].[*:4]-[OH;+0:5]
1947	[*:5]-[N;H0;+0:6](-[*:7])-[S;H0;+0:1](-[*:2])(=[*:3])=[*:4]>>[#17]-[S;H0;+0:1](-[*:2])(=[*:3])=[*:4].[*:5]-[NH;+0:6]-[*:7]
1881	[*:4]-[N;H0;+0:5](-[*:6])-[c;H0;+0:1](:[*:2]):[*:3]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[NH;+0:5]-[*:6]
1873	[*:2]-[NH2;+0:1]>>[#7]=[N;H0;+0:1]-[*:2]
1867	[*:1]-[CH2;+0:2]-[CH2;+0:3]-[*:4]>>[*:1]-[CH;+0:2]=[CH;+0:3]-[*:4]
1812	[*:2]:[c;H0;+0:1](:[*:3])-[N;H0;+0:5](-[*:4])-[*:6]>>[#9]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[NH;+0:5]-[*:6]
1764	[*:2]=[C;H0;+0:1](-[*:3])-[NH;+0:5]-[*:4]>>[#8]-[C;H0;+0:1](=[*:2])-[*:3].[*:4]-[NH2;+0:5]
1748	[*:2]:[c;H0;+0:1](:[*:3])-[O;H0;+0:5]-[*:4]>>[#9]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[OH;+0:5]
1747	[*:2]-[CH2;+0:1]-[O;H0;+0:4]-[*:3]>>[#8]-[CH2;+0:1]-[*:2].[*:3]-[OH;+0:4]
1737	[*:2]-[C;H0;+0:1](=[*:3])-[O;H0;+0:5]-[*:4]>>[#17]-[C;H0;+0:1](-[*:2])=[*:3].[*:4]-[OH;+0:5]
1691	[*:2]-[O;H0;+0:3]-[CH3;+0:1]>>[#8]-[C;H0;+0:1](-[#8])=[#8].[*:2]-[OH;+0:3]
1645	[*:2]-[C;H0;+0:1](=[O;H0;+0:3])-[NH;+0:5]-[*:4]>>[#8]=[C;H0;+0:1](-[*:2])-[O;H0;+0:3]-[C].[*:4]-[NH2;+0:5]
1640	[*:2]-[CH2;+0:1]-[n;H0;+0:4](:[*:3]):[*:5]>>[#17]-[CH2;+0:1]-[*:2].[*:3]:[nH;+0:4]:[*:5]
1609	[*:1]-[CH;+0:2](-[*:3])-[CH2;+0:4]-[*:5]>>[*:1]-[C;H0;+0:2](-[*:3])=[CH;+0:4]-[*:5]
1603	[*:3]:[c;H0;+0:2](:[*:4])-[Cl;H0;+0:1]>>[#15]-[Cl;H0;+0:1].[#8]-[c;H0;+0:2](:[*:3]):[*:4]
1583	[*:2]-[CH2;+0:1]-[N;H0;+0:4](-[*:3])-[*:5]>>[#8]-[CH2;+0:1]-[*:2].[*:3]-[NH;+0:4]-[*:5]
1558	[*:2]-[N+;H0:1](=[O;H0;+0:3])-[c;H0;+0:5](:[*:4]):[*:6]>>[#8]=[N+;H0:1](-[*:2])-[OH;+0:3].[*:4]:[cH;+0:5]:[*:6]
1558	[*:3]-[C;H0;+0:2](=[*:4])-[Cl;H0;+0:1]>>[#16]-[Cl;H0;+0:1].[#8]-[C;H0;+0:2](-[*:3])=[*:4]
1541	[*:2]-[C;H0;+0:1](=[*:3])-[O;H0;+0:5]-[*:4]>>[#8]-[C;H0;+0:1](-[*:2])=[*:3].[*:4]-[OH;+0:5]
1538	[*:3]-[N;H0;+0:4](-[*:5])-[CH2;+0:1]-[*:2]>>[#8]-[CH2;+0:1]-[*:2].[*:3]-[NH;+0:4]-[*:5]
1470	[*:4]-[O;H0;+0:5]-[C;H0;+0:1](-[*:2])=[*:3]>>[#8]-[C;H0;+0:1](-[*:2])=[*:3].[*:4]-[OH;+0:5]
1450	[*:4]:[c;H0;+0:5](:[*:6])-[C;H0;+0:1](-[*:2])=[*:3]>>[#17]-[C;H0;+0:1](-[*:2])=[*:3].[*:4]:[cH;+0:5]:[*:6]
1449	[*:4]-[N;H0;+0:5](-[*:6])-[c;H0;+0:1](:[*:2]):[*:3]>>[#9]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[NH;+0:5]-[*:6]
1444	[*:4]-[NH;+0:5]-[C;H0;+0:1](=[*:2])-[*:3]>>[#17]-[C;H0;+0:1](=[*:2])-[*:3].[*:4]-[NH2;+0:5]
1440	[*:2]-[O;H0;+0:3]-[CH3;+0:1]>>[#53]-[CH3;+0:1].[*:2]-[OH;+0:3]
1433	[*:4]#[C;H0;+0:5]-[c;H0;+0:1](:[*:2]):[*:3]>>[#53]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]#[CH;+0:5]
1415	[*:2]-[N;H0;+0:3](-[*:4])-[CH3;+0:1]>>[#53]-[CH3;+0:1].[*:2]-[NH;+0:3]-[*:4]
1411	[*:4]-[NH;+0:5]-[C;H0;+0:1](-[*:2])=[O;H0;+0:3]>>[#8]=[C;H0;+0:1](-[*:2])-[O;H0;+0:3]-[C].[*:4]-[NH2;+0:5]
1407	[*:3]:[n;H0;+0:4](:[*:5])-[CH2;+0:1]-[*:2]>>[#17]-[CH2;+0:1]-[*:2].[*:3]:[nH;+0:4]:[*:5]
1403	[*:2]-[Si;H0;+0:1](-[*:3])(-[*:4])-[O;H0;+0:6]-[*:5]>>[#17]-[Si;H0;+0:1](-[*:2])(-[*:3])-[*:4].[*:5]-[OH;+0:6]
1397	[*:2]:[c;H0;+0:1](:[*:3])-[N;H0;+0:5](-[*:4])-[*:6]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[NH;+0:5]-[*:6]
1386	[*:2]:[c;H0;+0:3](:[*:4])-[Cl;H0;+0:1]>>[#7]-[Cl;H0;+0:1].[*:2]:[cH;+0:3]:[*:4]
1385	[*:4]-[O;H0;+0:5]-[c;H0;+0:1](:[*:2]):[*:3]>>[#8]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[OH;+0:5]
1357	[*:2]:[c;H0;+0:1](:[*:3])-[c;H0;+0:4](:[*:5]):[*:6]>>[#53]-[c;H0;+0:1](:[*:2]):[*:3].[#5]-[c;H0;+0:4](:[*:5]):[*:6]
1356	[*:2]:[c;H0;+0:1](:[*:3])-[C;H0;+0:5]#[*:4]>>[#53]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]#[CH;+0:5]
1314	[*:2]:[c;H0;+0:1](:[*:3])-[c;H0;+0:4](:[*:5]):[*:6]>>[#17]-[c;H0;+0:1](:[*:2]):[*:3].[#5]-[c;H0;+0:4](:[*:5]):[*:6]
1305	[*:2]-[CH;+0:1]=[C;H0;+0:4](-[*:3])-[*:5]>>[#8]=[CH;+0:1]-[*:2].[*:3]-[CH2;+0:4]-[*:5]
1290	[*:4]-[N;H0;+0:5]=[C;H0;+0:1](-[*:2])-[*:3]>>[#8]=[C;H0;+0:1](-[*:2])-[*:3].[*:4]-[NH2;+0:5]
1286	[*:4]-[O;H0;+0:5]-[c;H0;+0:1](:[*:2]):[*:3]>>[#9]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[OH;+0:5]
1249	[*:2]-[C;H0;+0:3](=[O;H0;+0:5])-[O;H0;+0:4]-[CH3;+0:1]>>[#8]-[CH3;+0:1].[*:2]-[C;H0;+0:3](=[O;H0;+0:4])-[OH;+0:5]
1244	[*:2]:[c;H0;+0:1](:[*:3])-[NH;+0:5]-[*:4]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[NH2;+0:5]
1243	[*:2]:[c;H0;+0:1](:[*:3])-[NH;+0:5]-[*:4]>>[#16]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[NH2;+0:5]
1227	[*:2]-[CH;+0:1]=[O;H0;+0:3]>>[#8]-[CH;+0:1](-[*:2])-[O;H0;+0:3]-[C]
1223	[*:1]:[cH;+0:2]:[*:3]>>[*:1]:[c;H0;+0:2](:[*:3])-[C]
1198	[*:4]-[NH;+0:5]-[c;H0;+0:1](:[*:2]):[*:3]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[NH2;+0:5]
1186	[*:4]-[NH;+0:5]-[C;H0;+0:1](=[*:2])-[*:3]>>[#8]-[C;H0;+0:1](=[*:2])-[*:3].[*:4]-[NH2;+0:5]
1166	[*:2]-[C;H0;+0:1](-[*:3])=[O;H0;+0:4]>>[#8]-[C;H0;+0:1](-[*:2])(-[*:3])-[O;H0;+0:4]-[C]
1158	[*:5]:[c;H0;+0:6](:[*:7])-[c;H0;+0:8]1:[n;H0;+0:9]:[o;H0;+0:3]:[c;H0;+0:1](=[*:2]):[nH;+0:4]:1>>[#8]-[C;H0;+0:1](=[*:2])-[OH;+0:3].[#8]-[NH3+:4].[*:5]:[c;H0;+0:6](:[*:7])-[C;H0;+0:8]#[N;H0;+0:9]
1156	[*:3]-[N;H0;+0:4]=[CH;+0:1]-[*:2]>>[#8]=[CH;+0:1]-[*:2].[*:3]-[NH2;+0:4]
1141	[*:2]#[CH;+0:1]>>[#14]-[C;H0;+0:1]#[*:2]
1130	[*:4]-[N;H0;+0:5](-[*:6])-[C;H0;+0:1](=[*:2])-[*:3]>>[#17]-[C;H0;+0:1](=[*:2])-[*:3].[*:4]-[NH;+0:5]-[*:6]
1125	[*:4]-[NH;+0:5]-[c;H0;+0:1](:[*:2]):[*:3]>>[#9]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[NH2;+0:5]
1120	[*:2]-[C;H0;+0:1]#[N;H0;+0:3]>>[#8]=[C;H0;+0:1](-[*:2])-[NH2;+0:3]
1119	[*:2]:[c;H0;+0:1](:[*:3])-[C;H0;+0:5]#[*:4]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]#[CH;+0:5]
1113	[*:2]-[CH;+0:1]=[N;H0;+0:4]-[*:3]>>[#8]=[CH;+0:1]-[*:2].[*:3]-[NH2;+0:4]
1110	[*:2]:[cH;+0:1]:[*:3]>>[#17]-[c;H0;+0:1](:[*:2]):[*:3]
1087	[*:3]-[O;H0;+0:4]-[CH2;+0:2]-[CH3;+0:1]>>[#8]-[CH2;+0:1]-[CH3;+0:2].[*:3]-[OH;+0:4]
1082	[*:3]-[NH;+0:4]-[CH2;+0:1]-[*:2]>>[#35]-[CH2;+0:1]-[*:2].[*:3]-[NH2;+0:4]
1060	[*:2]-[S;H0;+0:3](-[*:4])=[O;H0;+0:1]>>[#8]-[OH;+0:1].[*:2]-[S;H0;+0:3]-[*:4]
1059	[*:5]-[N;H0;+0:6](-[*:7])-[C;H0;+0:3](=[*:4])-[NH;+0:2]-[*:1]>>[*:1]-[N;H0;+0:2]=[C;H0;+0:3]=[*:4].[*:5]-[NH;+0:6]-[*:7]
1036	[*:3]:[c;H0;+0:4](:[*:5])-[CH;+0:1]=[*:2]>>[#7]-[CH;+0:1]=[*:2].[*:3]:[cH;+0:4]:[*:5]
1022	[*:4]-[NH;+0:5]-[CH;+0:1](-[*:2])-[*:3]>>[#8]=[C;H0;+0:1](-[*:2])-[*:3].[*:4]-[NH2;+0:5]
1014	[*:5]-[N;H0;+0:6](-[*:7])-[CH2;+0:3]-[CH;+0:2](-[*:1])-[OH;+0:4]>>[*:1]-[CH;+0:2]1-[CH2;+0:3]-[O;H0;+0:4]-1.[*:5]-[NH;+0:6]-[*:7]
1005	[*:5]:[c;H0;+0:4](:[*:6])-[c;H0;+0:1](:[*:2]):[*:3]>>[#53]-[c;H0;+0:1](:[*:2]):[*:3].[#5]-[c;H0;+0:4](:[*:5]):[*:6]
999	[*:2]-[C;H0;+0:1](=[*:3])-[c;H0;+0:5](:[*:4]):[*:6]>>[#17]-[C;H0;+0:1](-[*:2])=[*:3].[*:4]:[cH;+0:5]:[*:6]
975	[*:2]-[S;H0;+0:1](=[*:3])(=[*:4])-[N;H0;+0:6](-[*:5])-[*:7]>>[#17]-[S;H0;+0:1](-[*:2])(=[*:3])=[*:4].[*:5]-[NH;+0:6]-[*:7]
973	[*:2]-[CH2;+0:1]-[NH;+0:4]-[*:3]>>[#35]-[CH2;+0:1]-[*:2].[*:3]-[NH2;+0:4]
965	[*:2]:[c;H0;+0:1](:[*:3])-[n;H0;+0:5](:[*:4]):[*:6]>>[#17]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]:[nH;+0:5]:[*:6]
957	[*:1]-[CH2;+0:2]-[CH2;+0:3]-[*:4]>>[*:1][CH;+0:2]=[CH;+0:3][*:4]
952	[*:3]-[N;H0;+0:4](-[*:5])-[CH2;+0:1]-[*:2]>>[#53]-[CH2;+0:1]-[*:2].[*:3]-[NH;+0:4]-[*:5]
948	[*:1]-[C;H0;+0:2](=[O;H0;+0:4])-[OH;+0:3].[*:5]-[OH;+0:6]>>[*:1]-[C;H0;+0:2](=[O;H0;+0:3])-[O;H0;+0:4]-[C].[*:5]-[O;H0;+0:6]-[C]
931	[*:2]-[CH2;+0:1]-[*:3]>>[#8]-[CH;+0:1](-[*:2])-[*:3]
914	[*:3]-[C;H0;+0:2](-[*:4])=[S;H0;+0:1]>>[#15]=[S;H0;+0:1].[#8]=[C;H0;+0:2](-[*:3])-[*:4]
907	[*:2]:[c;H0;+0:1](:[*:3])-[NH;+0:5]-[*:4]>>[#9]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[NH2;+0:5]
900	[*:4]:[c;H0;+0:5](:[*:6])-[N+;H0:1](-[*:2])=[O;H0;+0:3]>>[#8]=[N+;H0:1](-[*:2])-[OH;+0:3].[*:4]:[cH;+0:5]:[*:6]
881	[*:3]-[NH;+0:4]-[CH2;+0:1]-[*:2]>>[#17]-[CH2;+0:1]-[*:2].[*:3]-[NH2;+0:4]
880	[*:1]-[S;H0;+0:2](-[*:3])=[O;H0;+0:4]>>[*:1]-[S;H0;+0:2]-[*:3].[C]=[O;H0;+0:4]
880	[*:2]=[C;H0;+0:1](-[*:3])-[N;H0;+0:5](-[*:4])-[*:6]>>[#17]-[C;H0;+0:1](=[*:2])-[*:3].[*:4]-[NH;+0:5]-[*:6]
874	[*:1]-[SH;+0:2]>>[*:1]-[S;H0;+0:2]-[C]
871	[*:2]-[CH;+0:1](-[*:3])-[O;H0;+0:5]-[*:4]>>[#8]-[CH;+0:1](-[*:2])-[*:3].[*:4]-[OH;+0:5]
867	[*:3]-[C;H0;+0:2](-[Cl;H0;+0:1])=[O;H0;+0:4]>>[#16]-[Cl;H0;+0:1].[#8]=[C;H0;+0:2](-[*:3])-[OH;+0:4]
858	[*:2]-[CH2;+0:1]-[S;H0;+0:4]-[*:3]>>[#35]-[CH2;+0:1]-[*:2].[*:3]-[SH;+0:4]
856	[*:2]:[n;H0;+0:3](:[*:4])-[CH3;+0:1]>>[#53]-[CH3;+0:1].[*:2]:[nH;+0:3]:[*:4]
856	[*:4]-[N;H0;+0:5](-[*:6])-[CH;+0:1](-[*:2])-[*:3]>>[#8]=[C;H0;+0:1](-[*:2])-[*:3].[*:4]-[NH;+0:5]-[*:6]
834	[*:4]-[NH;+0:5]-[c;H0;+0:1](:[*:2]):[*:3]>>[#16]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[NH2;+0:5]
832	[*:1]-[CH2;+0:2]-[CH;+0:3](-[*:4])-[*:5]>>[*:1]-[CH;+0:2]=[C;H0;+0:3](-[*:4])-[*:5]
831	[*:2]-[CH2;+0:1]-[Br;H0;+0:3]>>[#8]-[CH2;+0:1]-[*:2].[Br;H0;+0:3]-[C]
819	[*:2]=[S;H0;+0:1](=[*:3])(-[*:4])-[NH;+0:6]-[*:5]>>[#17]-[S;H0;+0:1](=[*:2])(=[*:3])-[*:4].[*:5]-[NH2;+0:6]
816	[*:1]-[CH2;+0:2]-[*:3]>>[*:1]-[CH;+0:2](-[*:3])-[C]
808	[*:2]:[c;H0;+0:1](:[*:3])-[c;H0;+0:7](:[*:8]):[*:6]:[cH;+0:4]:[*:5]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[#5]-[c;H0;+0:4](:[*:5]):[*:6]:[cH;+0:7]:[*:8]
797	[*:2]-[C;H0;+0:1](=[*:3])-[Cl;H0;+0:4]>>[#8]-[C;H0;+0:1](-[*:2])=[*:3].[C]-[Cl;H0;+0:4]
796	[*:2]-[CH2;+0:1]-[O;H0;+0:4]-[*:3]>>[#53]-[CH2;+0:1]-[*:2].[*:3]-[OH;+0:4]
789	[*:2]:[c;H0;+0:3](:[*:4])-[I;H0;+0:1]>>[#7]-[I;H0;+0:1].[*:2]:[cH;+0:3]:[*:4]
775	[*:1]-[NH;+0:2]-[*:3].[ClH;+0:4].[ClH;+0:4]>>[*:1]-[N;H0;+0:2](-[*:3])-[C].[ClH;+0:4]
773	[*:4]-[O;H0;+0:5]-[CH;+0:1](-[*:2])-[*:3]>>[#8]-[CH;+0:1](-[*:2])-[*:3].[*:4]-[OH;+0:5]
771	[*:3]-[O;H0;+0:4]-[CH2;+0:1]-[*:2]>>[#53]-[CH2;+0:1]-[*:2].[*:3]-[OH;+0:4]
770	[*:2]:[c;H0;+0:1](:[*:3])-[O;H0;+0:5]-[*:4]>>[#8]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[OH;+0:5]
759	[*:3]-[C;H0;+0:4](-[*:5])(-[*:6])-[CH2;+0:1]-[*:2]>>[#35]-[CH2;+0:1]-[*:2].[*:3]-[CH;+0:4](-[*:5])-[*:6]
754	[*:3]-[CH2;+0:2]-[Br;H0;+0:1]>>[#15]-[Br;H0;+0:1].[#8]-[CH2;+0:2]-[*:3]
735	[*:3]:[c;H0;+0:2](-[Cl;H0;+0:1]):[n;H0;+0:4]:[*:5]>>[#15]-[Cl;H0;+0:1].[#8]=[c;H0;+0:2](:[*:3]):[nH;+0:4]:[*:5]
735	[*:2]=[C;H0;+0:1](-[*:3])-[N;H0;+0:5](-[*:4])-[*:6]>>[#8]-[C;H0;+0:1](=[*:2])-[*:3].[*:4]-[NH;+0:5]-[*:6]
729	[*:4]:[c;H0;+0:5](:[*:6])-[N+;H0:1](=[*:2])-[O-;H0:3]>>[#8]-[N+;H0:1](=[*:2])-[OH;+0:3].[*:4]:[cH;+0:5]:[*:6]
729	[*:2]:[nH;+0:1]:[*:3]>>[#16]-[n;H0;+0:1](:[*:2]):[*:3]
728	[*:2]:[c;H0;+0:1](:[*:3])-[NH2;+0:4]>>[#17]-[c;H0;+0:1](:[*:2]):[*:3].[NH3;+0:4]
720	[*:2]-[CH;+0:1](-[*:3])-[O;H0;+0:5]-[*:4]>>[#35]-[CH;+0:1](-[*:2])-[*:3].[*:4]-[OH;+0:5]
720	[*:2]:[n+;H0:3](:[*:4])-[O-;H0:1]>>[#8]-[OH;+0:1].[*:2]:[n;H0;+0:3]:[*:4]
718	[*:4]-[C;H0;+0:5](-[*:6])(-[OH;+0:7])-[c;H0;+0:1](:[*:2]):[*:3]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[C;H0;+0:5](-[*:6])=[O;H0;+0:7]
715	[*:1]-[O-;H0:2]>>[*:1]-[OH;+0:2]
694	[*:5]-[O;H0;+0:6]-[Si;H0;+0:1](-[*:2])(-[*:3])-[*:4]>>[#17]-[Si;H0;+0:1](-[*:2])(-[*:3])-[*:4].[*:5]-[OH;+0:6]
689	[*:2]-[C;H0;+0:1](-[NH2;+0:4])=[O;H0;+0:3]>>[#8]=[C;H0;+0:1](-[*:2])-[O;H0;+0:3]-[C].[NH3;+0:4]
684	[*:2]:[c;H0;+0:1](:[*:3])-[S;H0;+0:5]-[*:4]>>[#17]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[SH;+0:5]
681	[*:2]-[N;H0;+0:3](-[*:4])-[CH3;+0:1]>>[#8]-[C;H0;+0:1](-[#8])=[#8].[*:2]-[NH;+0:3]-[*:4]
676	[*:3]-[CH;+0:4](-[*:5])-[CH2;+0:1]-[*:2]>>[#35]-[CH2;+0:1]-[*:2].[*:3]-[CH2;+0:4]-[*:5]
674	[*:2]:[c;H0;+0:1](:[*:3])-[B;H0;+0:4](-[OH;+0:5])-[OH;+0:6]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[#8]-[B;H0;+0:4](-[O;H0;+0:5]-[C])-[O;H0;+0:6]-[C]
671	[*:2]-[CH2;+0:1]-[S;H0;+0:4]-[*:3]>>[#17]-[CH2;+0:1]-[*:2].[*:3]-[SH;+0:4]
664	[*:3]=[C;H0;+0:4](-[NH;+0:2]-[*:1])-[NH;+0:5]-[*:6]>>[*:1]-[NH2;+0:2].[*:3]=[C;H0;+0:4]=[N;H0;+0:5]-[*:6]
662	[*:2]=[CH;+0:1]-[NH;+0:4]-[*:3]>>[#8]-[CH;+0:1]=[*:2].[*:3]-[NH2;+0:4]
656	[*:5]:[n;H0;+0:6](:[*:7])-[S;H0;+0:1](-[*:2])(=[*:3])=[*:4]>>[#17]-[S;H0;+0:1](-[*:2])(=[*:3])=[*:4].[*:5]:[nH;+0:6]:[*:7]
649	[*:2]-[CH;+0:1](-[*:3])-[*:4]>>[#8]-[C;H0;+0:1](-[*:2])(-[*:3])-[*:4]
647	[*:2]-[CH2;+0:1]-[NH;+0:4]-[*:3]>>[#17]-[CH2;+0:1]-[*:2].[*:3]-[NH2;+0:4]
644	[*:2]-[CH;+0:1](-[*:3])-[N;H0;+0:5](-[*:4])-[*:6]>>[#8]=[C;H0;+0:1](-[*:2])-[*:3].[*:4]-[NH;+0:5]-[*:6]
633	[*:1]-[CH2;+0:2]-[CH2;+0:3]-[*:4]>>[*:1]-[C;H0;+0:2]#[C;H0;+0:3]-[*:4]
630	[*:2]:[cH;+0:1]:[*:3]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3]
624	[*:3]-[CH;+0:4]=[CH;+0:1]-[*:2]>>[#8]=[CH;+0:1]-[*:2].[*:3]-[CH3;+0:4]
615	[*:4]-[O;H0;+0:5]-[CH2;+0:3]-[CH;+0:2]=[CH2;+0:1]>>[#35]-[CH2;+0:1]-[CH;+0:2]=[CH2;+0:3].[*:4]-[OH;+0:5]
604	[*:2]-[C;H0;+0:1]1=[N;H0;+0:9]-[*:8]:[*:7]-[NH;+0:6]-[C;H0;+0:4](=[*:5])-[CH2;+0:3]-1>>[#8]=[C;H0;+0:1](-[*:2])-[CH2;+0:3]-[C;H0;+0:4](=[*:5])-[NH;+0:6]-[*:7]:[*:8]-[NH;+0:9]-[C]
598	[*:5]:[n;H0;+0:4]:[c;H0;+0:2](:[*:3])-[Cl;H0;+0:1]>>[#15]-[Cl;H0;+0:1].[#8]=[c;H0;+0:2](:[*:3]):[nH;+0:4]:[*:5]
583	[*:3]-[C;H0;+0:4](=[O;H0;+0:6])-[O;H0;+0:5]-[CH2;+0:2]-[CH3;+0:1]>>[#8]-[CH2;+0:1]-[CH3;+0:2].[*:3]-[C;H0;+0:4](=[O;H0;+0:5])-[OH;+0:6]
583	[*:4][CH;+0:3]=[CH;+0:1][*:2]>>[#15]-[CH2;+0:1]-[*:2].[#8]=[CH;+0:3]-[*:4]
581	[*:1]:[n+;H0:2](:[*:3])-[CH3;+0:4].[I-;H0:5]>>[*:1]:[n;H0;+0:2]:[*:3].[CH3;+0:4]-[I;H0;+0:5]
580	[*:2]:[c;H0;+0:1](:[*:3])-[O;H0;+0:5]-[*:4]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[OH;+0:5]
576	[*:3]-[S;H0;+0:4]-[CH2;+0:1]-[*:2]>>[#17]-[CH2;+0:1]-[*:2].[*:3]-[SH;+0:4]
574	[*:1]-[CH3;+0:2]>>[*:1]-[CH2;+0:2]-[C]
573	[*:3]-[NH;+0:2]-[CH3;+0:1]>>[#8]-[C;H0;+0:1](=[#8])-[N;H0;+0:2](-[*:3])-[C]
570	[*:5]:[cH;+0:4]:[*:6]:[c;H0;+0:7](:[*:8])-[c;H0;+0:1](:[*:2]):[*:3]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[#5]-[c;H0;+0:4](:[*:5]):[*:6]:[cH;+0:7]:[*:8]
559	[*:2]:[cH;+0:1]:[*:3]>>[#7]-[c;H0;+0:1](:[*:2]):[*:3]
557	[*:1]-[Cl;H0;+0:2].[*:3]-[NH;+0:4]-[*:5].[ClH;+0:2]>>[*:1]-[Cl;H0;+0:2].[*:3]-[N;H0;+0:4](-[*:5])-[C]
552	[ClH;+0:1].[ClH;+0:1]>>[ClH;+0:1]
549	[*:1]-[CH;+0:2](-[OH;+0:4])-[CH2;+0:3]-[NH;+0:6]-[*:5]>>[*:1]-[CH;+0:2]1-[CH2;+0:3]-[O;H0;+0:4]-1.[*:5]-[NH2;+0:6]
546	[*:2]-[CH2;+0:1]-[CH;+0:4](-[*:3])-[*:5]>>[#35]-[CH2;+0:1]-[*:2].[*:3]-[CH2;+0:4]-[*:5]
540	[*:1]-[CH2;+0:2]-[CH3;+0:3]>>[*:1]-[CH;+0:2]=[CH2;+0:3]
538	[*:5]:[c;H0;+0:4](:[*:6])-[c;H0;+0:1](:[*:2]):[*:3]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[#50]-[c;H0;+0:4](:[*:5]):[*:6]
531	[*:4]-[O;H0;+0:5]-[c;H0;+0:1](:[*:2]):[*:3]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[OH;+0:5]
524	[*:3]-[NH;+0:4]-[CH;+0:1]=[*:2]>>[#8]-[CH;+0:1]=[*:2].[*:3]-[NH2;+0:4]
523	[*:1]-[NH;+0:2]-[C;H0;+0:3](=[*:4])-[N;H0;+0:6](-[*:5])-[*:7]>>[*:1]-[N;H0;+0:2]=[C;H0;+0:3]=[*:4].[*:5]-[NH;+0:6]-[*:7]
521	[*:2]-[CH2;+0:1]-[NH;+0:4]-[*:3]>>[#8]-[CH2;+0:1]-[*:2].[*:3]-[NH2;+0:4]
520	[*:3]=[C;H0;+0:4](-[NH;+0:5]-[*:6])-[NH;+0:2]-[*:1]>>[*:1]-[NH2;+0:2].[*:3]=[C;H0;+0:4]=[N;H0;+0:5]-[*:6]
517	[*:1]:[n+;H0:2](:[*:3])-[O-;H0:4]>>[*:1]:[n;H0;+0:2]:[*:3].[C]=[O;H0;+0:4]
512	[*:4]:[n;H0;+0:5](:[*:6])-[c;H0;+0:1](:[*:2]):[*:3]>>[#17]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]:[nH;+0:5]:[*:6]
507	[*:2]:[c;H0;+0:1](:[*:3])-[NH;+0:5]-[*:4]>>[#8]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[NH2;+0:5]
505	[*:3]-[CH;+0:4](-[*:5])-[CH2;+0:1]-[*:2]>>[#53]-[CH2;+0:1]-[*:2].[*:3]-[CH2;+0:4]-[*:5]
503	[*:2]=[C;H0;+0:1](-[*:3])-[O;H0;+0:5]-[*:4]>>[#17]-[C;H0;+0:1](=[*:2])-[*:3].[*:4]-[OH;+0:5]
500	[*:2]:[n;H0;+0:3](:[*:4])-[CH3;+0:1]>>[#8]-[C;H0;+0:1](-[#8])=[#8].[*:2]:[nH;+0:3]:[*:4]
499	[*:5]-[NH;+0:6]-[CH2;+0:3]-[CH;+0:2](-[*:1])-[OH;+0:4]>>[*:1]-[CH;+0:2]1-[CH2;+0:3]-[O;H0;+0:4]-1.[*:5]-[NH2;+0:6]
498	[*:4]-[N;H0;+0:5](-[*:6])-[CH2;+0:2]-[*:1].[ClH;+0:3]>>[*:1]-[CH2;+0:2]-[Cl;H0;+0:3].[*:4]-[NH;+0:5]-[*:6]
495	[*:2]-[C;H0;+0:1](-[Cl;H0;+0:4])=[O;H0;+0:3]>>[#8]=[C;H0;+0:1](-[*:2])-[OH;+0:3].[C]-[Cl;H0;+0:4]
495	[*:1]-[NH;+0:2]-[C;H0;+0:4](=[*:3])-[NH;+0:5]-[*:6]>>[*:1]-[NH2;+0:2].[*:3]=[C;H0;+0:4]=[N;H0;+0:5]-[*:6]
494	[*:3]:[c;H0;+0:4](:[*:5])-[NH;+0:2]-[*:1].[ClH;+0:6]>>[*:1]-[NH2;+0:2].[*:3]:[c;H0;+0:4](:[*:5])-[Cl;H0;+0:6]
493	[*:4]=[C;H0;+0:5](-[NH;+0:6]-[*:7])-[N;H0;+0:2](-[*:1])-[*:3]>>[*:1]-[NH;+0:2]-[*:3].[*:4]=[C;H0;+0:5]=[N;H0;+0:6]-[*:7]
487	[*:5]:[c;H0;+0:4](:[*:6])-[c;H0;+0:1](:[*:2]):[*:3]>>[#5]-[c;H0;+0:1](:[*:2]):[*:3].[#8]-[c;H0;+0:4](:[*:5]):[*:6]
479	[*:2]-[CH2;+0:1]-[n;H0;+0:4](:[*:3]):[*:5]>>[#8]-[CH2;+0:1]-[*:2].[*:3]:[nH;+0:4]:[*:5]
476	[*:2]=[C;H0;+0:1]=[N;H0;+0:4]-[*:3]>>[#17]-[C;H0;+0:1](-[#17])=[*:2].[*:3]-[NH2;+0:4]
476	[*:4]-[O;H0;+0:5]-[CH;+0:1](-[*:2])-[*:3]>>[#35]-[CH;+0:1](-[*:2])-[*:3].[*:4]-[OH;+0:5]
476	[*:2]-[CH2;+0:1]-[N;H0;+0:4](-[*:3])-[*:5]>>[#53]-[CH2;+0:1]-[*:2].[*:3]-[NH;+0:4]-[*:5]
472	[*:4]-[S;H0;+0:5]-[c;H0;+0:1](:[*:2]):[*:3]>>[#17]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[SH;+0:5]
470	[*:1]-[O-;H0:2]>>[*:1]-[O;H0;+0:2]-[C]
464	[*:2]-[S;H0;+0:1](=[*:3])(=[*:4])-[n;H0;+0:6](:[*:5]):[*:7]>>[#17]-[S;H0;+0:1](-[*:2])(=[*:3])=[*:4].[*:5]:[nH;+0:6]:[*:7]
463	[OH;+0:1]-[*:2]:[*:3]-[OH;+0:4]>>[C]-[O;H0;+0:1]-[*:2]:[*:3]-[O;H0;+0:4]-[C]
462	[*:2]-[CH2;+0:1]-[I;H0;+0:3]>>[#17]-[CH2;+0:1]-[*:2].[I-;H0:3]
460	[*:3]:[n;H0;+0:4](:[*:5])-[CH2;+0:1]-[*:2]>>[#8]-[CH2;+0:1]-[*:2].[*:3]:[nH;+0:4]:[*:5]
460	[*:2]-[CH3;+0:1]>>[#8]-[C;H0;+0:1](=[#8])-[*:2]
458	[*:2]-[C;H0;+0:1](=[*:3])-[NH2;+0:4]>>[#8]-[C;H0;+0:1](-[*:2])=[*:3].[C]-[N;H0;+0:4](-[C])-[C]
443	[*:2]-[C;H0;+0:3](-[*:4])(-[CH3;+0:1])-[OH;+0:5]>>[#12]-[CH3;+0:1].[*:2]-[C;H0;+0:3](-[*:4])=[O;H0;+0:5]
439	[*:4]-[CH;+0:5](-[OH;+0:6])-[c;H0;+0:1](:[*:2]):[*:3]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[CH;+0:5]=[O;H0;+0:6]
436	[*:4]-[CH;+0:3]=[CH;+0:1]-[*:2]>>[#15]-[CH2;+0:1]-[*:2].[#8]=[CH;+0:3]-[*:4]
434	[*:1]-[C;H0;+0:2](-[NH2;+0:3])=[O;H0;+0:4]>>[*:1]-[C;H0;+0:2]#[N;H0;+0:3].[OH-:4]
427	[*:2]:[c;H0;+0:1](:[*:3])-[Cl;H0;+0:4]>>[#7]-[c;H0;+0:1](:[*:2]):[*:3].[ClH;+0:4]
422	[*:2]-[CH;+0:1]=[*:3]>>[#8]-[C;H0;+0:1](-[*:2])=[*:3]
420	[Cl-;H0:1]>>[#16]-[Cl;H0;+0:1]
412	[*:3]-[CH;+0:2](-[*:4])-[Cl;H0;+0:1]>>[#16]-[Cl;H0;+0:1].[#8]-[CH;+0:2](-[*:3])-[*:4]
411	[*:1]-[N;H0;+0:2](-[*:3])-[CH3;+0:4]>>[*:1]-[NH;+0:2]-[*:3].[CH3;+0:4]-[C]
407	[*:2]:[c;H0;+0:3](:[*:4])-[Br;H0;+0:1]>>[#35]-[Br;H0;+0:1].[*:2]:[cH;+0:3]:[*:4]
404	[*:1]:[c;H0;+0:2](:[*:3])-[c;H0;+0:4]1:[n;H0;+0:5]:[n;H0;+0:6]:[n;H0;+0:7]:[nH;+0:8]:1>>[*:1]:[c;H0;+0:2](:[*:3])-[C;H0;+0:4]#[N;H0;+0:5].[N-;H0:6]=[N+;H0:7]=[N-;H0:8]
402	[*:3]-[C;H0;+0:4](=[O;H0;+0:6])-[O;H0;+0:5]-[CH2;+0:1]-[*:2]>>[#8]-[CH2;+0:1]-[*:2].[*:3]-[C;H0;+0:4](=[O;H0;+0:5])-[OH;+0:6]
401	[*:3]:[n;H0;+0:4](:[*:5])-[CH2;+0:1]-[*:2]>>[#53]-[CH2;+0:1]-[*:2].[*:3]:[nH;+0:4]:[*:5]
400	[*:2]:[c;H0;+0:1](:[*:3])-[I;H0;+0:4]>>[#7]-[c;H0;+0:1](:[*:2]):[*:3].[I-;H0:4]
398	[*:2]:[c;H0;+0:1](:[*:3])-[c;H0;+0:4](:[*:5]):[*:6]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[#50]-[c;H0;+0:4](:[*:5]):[*:6]
397	[*:3]-[S;H0;+0:4]-[CH2;+0:1]-[*:2]>>[#35]-[CH2;+0:1]-[*:2].[*:3]-[SH;+0:4]
396	[*:1]-[NH2;+0:2].[ClH;+0:3].[ClH;+0:3]>>[*:1]-[NH;+0:2]-[C].[ClH;+0:3]
395	[*:5]-[CH2;+0:4]-[*:6].[*:9]-[O;H0;+0:10]-[CH2;+0:1]-[CH2;+0:2]-[*:3].[*:7]-[OH;+0:8]>>[#17]-[CH2;+0:1]-[C;H0;+0:2](=[#8])-[*:3].[#8]=[C;H0;+0:4](-[*:5])-[*:6].[*:7]-[O;H0;+0:8]-[C].[*:9]-[OH;+0:10]
394	[*:2]=[S;H0;+0:1](=[*:3])(-[*:4])-[N;H0;+0:6](-[*:5])-[*:7]>>[#17]-[S;H0;+0:1](=[*:2])(=[*:3])-[*:4].[*:5]-[NH;+0:6]-[*:7]
392	[*:2]-[CH;+0:1]=[CH;+0:3]-[*:4]>>[#15]-[CH2;+0:1]-[*:2].[#8]=[CH;+0:3]-[*:4]
389	[*:2]:[c;H0;+0:1](:[*:3])-[CH;+0:4]=[*:5]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[#7]-[CH;+0:4]=[*:5]
389	[*:4]-[C;H0;+0:3](-[*:5])=[CH;+0:1]-[*:2]>>[#15]-[CH2;+0:1]-[*:2].[#8]=[C;H0;+0:3](-[*:4])-[*:5]
389	[*:3]-[NH;+0:4]-[C;H0;+0:1](=[*:2])-[NH;+0:6]-[*:5]>>[#8]-[C;H0;+0:1](-[#8])=[*:2].[*:3]-[NH2;+0:4].[*:5]-[NH2;+0:6]
388	[*:3]-[N;H0;+0:4]=[C;H0;+0:1]=[*:2]>>[#17]-[C;H0;+0:1](-[#17])=[*:2].[*:3]-[NH2;+0:4]
388	[*:2]-[c;H0;+0:1]1:[cH;+0:9]:[c;H0;+0:8](-[c;H0;+0:6](:[*:5]):[*:7]):[o;H0;+0:4]:[n;H0;+0:3]:1>>[#17]-[C;H0;+0:1](-[*:2])=[N;H0;+0:3]-[OH;+0:4].[*:5]:[c;H0;+0:6](:[*:7])-[C;H0;+0:8]#[CH;+0:9]
384	[*:4]-[NH;+0:5]-[C;H0;+0:1](-[*:2])=[O;H0;+0:3]>>[#8]=[C;H0;+0:1](-[*:2])-[O;H0;+0:3]-[c].[*:4]-[NH2;+0:5]
383	[*:2]-[c;H0;+0:1]1:[n;H0;+0:6]:[*:5]:[*:4]:[nH;+0:3]:1>>[#8]-[C;H0;+0:1](=[#8])-[*:2].[NH2;+0:3]-[*:4]:[*:5]-[NH2;+0:6]
381	[*:5]-[O;H0;+0:6]-[S;H0;+0:1](=[*:2])(=[*:3])-[*:4]>>[#17]-[S;H0;+0:1](=[*:2])(=[*:3])-[*:4].[*:5]-[OH;+0:6]
381	[*:2]-[CH;+0:3](-[CH3;+0:1])-[OH;+0:4]>>[#12]-[CH3;+0:1].[*:2]-[CH;+0:3]=[O;H0;+0:4]
381	[*:2]-[C;H0;+0:1](=[O;H0;+0:3])-[NH;+0:5]-[*:4]>>[#8]=[C;H0;+0:1](-[*:2])-[O;H0;+0:3]-[c].[*:4]-[NH2;+0:5]
379	[*:2]=[CH;+0:1]-[c;H0;+0:4](:[*:3]):[*:5]>>[#7]-[CH;+0:1]=[*:2].[*:3]:[cH;+0:4]:[*:5]
378	[*:2]=[C;H0;+0:1](-[*:3])-[N;H0;+0:5](-[*:4])-[*:6]>>[#16]-[C;H0;+0:1](=[*:2])-[*:3].[*:4]-[NH;+0:5]-[*:6]
377	[*:1]-[CH;+0:2](-[*:3])-[*:4]>>[*:1]-[C;H0;+0:2](-[*:3])(-[*:4])-[C]
377	[*:4]-[S;H0;+0:5]-[c;H0;+0:1](:[*:2]):[*:3]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[SH;+0:5]
377	[*:4]-[N;H0;+0:5](-[*:6])-[c;H0;+0:1](:[*:2]):[*:3]>>[#53]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[NH;+0:5]-[*:6]
374	[*:2]-[C;H0;+0:1](=[O;H0;+0:3])-[OH;+0:4]>>[#7]#[C;H0;+0:1]-[*:2].[OH-:3].[OH2;+0:4]
374	[*:5]=[CH;+0:4]-[c;H0;+0:1](:[*:2]):[*:3]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[#7]-[CH;+0:4]=[*:5]
373	[*:1]-[CH2;+0:2]-[*:3]-[OH;+0:4]>>[*:1]-[CH;+0:2](-[C])-[*:3]-[O-;H0:4]
372	[*:4]-[N;H0;+0:5](-[*:6])-[CH2;+0:3]-[CH2;+0:2]-[*:1]>>[*:1]-[CH;+0:2]=[CH2;+0:3].[*:4]-[NH;+0:5]-[*:6]
371	[*:4]-[O;H0;+0:5]-[CH2;+0:3]-[*:2]-[CH3;+0:1]>>[#17]-[CH2;+0:1]-[*:2]-[CH3;+0:3].[*:4]-[OH;+0:5]
371	[*:2]:[c;H0;+0:1](:[*:3])-[Br;H0;+0:4]>>[#7]-[c;H0;+0:1](:[*:2]):[*:3].[BrH;+0:4]
368	[*:4]-[CH2;+0:5]-[C;H0;+0:1](-[*:2])=[O;H0;+0:3]>>[#8]=[C;H0;+0:1](-[*:2])-[O;H0;+0:3]-[C].[*:4]-[CH3;+0:5]
367	[*:4]:[n;H0;+0:5](:[*:6])-[c;H0;+0:1](:[*:2]):[*:3]>>[#53]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]:[nH;+0:5]:[*:6]
367	[*:2]-[C;H0;+0:3](=[O;H0;+0:5])-[O;H0;+0:4]-[CH3;+0:1]>>[#8]-[C;H0;+0:1](-[#8])=[#8].[*:2]-[C;H0;+0:3](=[O;H0;+0:4])-[OH;+0:5]
366	[*:4]-[NH;+0:5]-[C;H0;+0:1](-[*:2])=[*:3]>>[#16]-[C;H0;+0:1](-[*:2])=[*:3].[*:4]-[NH2;+0:5]
366	[*:1]-[NH;+0:2]-[*:3].[*:4]-[OH;+0:5]>>[*:1]-[N;H0;+0:2](-[*:3])-[C].[*:4]-[O;H0;+0:5]-[C]
364	[*:2][C;H0;+0:1](-[*:3])=[N;H0;+0:5][*:4]>>[#8]=[C;H0;+0:1](-[*:2])-[*:3].[*:4]-[NH2;+0:5]
363	[*:4]:[n;H0;+0:5](:[*:6])-[C;H0;+0:1](-[*:2])=[*:3]>>[#17]-[C;H0;+0:1](-[*:2])=[*:3].[*:4]:[nH;+0:5]:[*:6]
363	[*:4]-[O;H0;+0:5]-[C;H0;+0:1](=[*:2])-[*:3]>>[#17]-[C;H0;+0:1](=[*:2])-[*:3].[*:4]-[OH;+0:5]
362	[*:2]:[c;H0;+0:1](:[*:3])-[C;H0;+0:5](-[*:4])(-[*:6])-[OH;+0:7]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[C;H0;+0:5](-[*:6])=[O;H0;+0:7]
361	[*:4]-[NH;+0:5]-[c;H0;+0:1](:[*:2]):[*:3]>>[#8]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[NH2;+0:5]
361	[*:2]:[c;H0;+0:1](:[*:3])-[N;H0;+0:5](-[*:4])-[*:6]>>[#16]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[NH;+0:5]-[*:6]
361	[*:3]-[CH2;+0:2]-[Cl;H0;+0:1].[ClH;+0:1]>>[#16]-[Cl;H0;+0:1].[#8]-[CH2;+0:2]-[*:3]
361	[*:1]-[NH2;+0:2]>>[*:1]-[N;H0;+0:2]=[C]
359	[*:3]=[C;H0;+0:2](-[*:4])-[Cl;H0;+0:1]>>[#16]-[Cl;H0;+0:1].[#8]-[C;H0;+0:2](=[*:3])-[*:4]
359	[*:2]-[C;H0;+0:1](-[*:3])=[CH;+0:4]-[*:5]>>[#8]-[C;H0;+0:1](-[*:2])(-[*:3])-[CH2;+0:4]-[*:5]
356	[*:1]-[CH;+0:2](-[OH;+0:4])-[CH2;+0:3]-[N;H0;+0:6](-[*:5])-[*:7]>>[*:1]-[CH;+0:2]1-[CH2;+0:3]-[O;H0;+0:4]-1.[*:5]-[NH;+0:6]-[*:7]
355	[*:3]-[N;H0;+0:4](-[*:5])-[CH2;+0:1]-[*:2].[O;H0;+0:8]=[C;H0;+0:7](-[OH;+0:6])[*:9]=[*:10][C;H0;+0:11](=[O;H0;+0:13])-[OH;+0:12]>>[#35]-[CH2;+0:1]-[*:2].[*:3]-[NH;+0:4]-[*:5].[O;H0;+0:6]=[C;H0;+0:7](-[OH;+0:8])[*:9]=[*:10][C;H0;+0:11](=[O;H0;+0:12])-[OH;+0:13]
352	[*:2]:[c;H0;+0:1](:[*:3])-[C;H0;+0:4]#[N;H0;+0:5]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[#8]=[CH;+0:4]-[N;H0;+0:5](-[C])-[C]
351	[*:5]-[NH;+0:6]-[S;H0;+0:1](=[*:2])(=[*:3])-[*:4]>>[#17]-[S;H0;+0:1](=[*:2])(=[*:3])-[*:4].[*:5]-[NH2;+0:6]
350	[*:2]:[c;H0;+0:1](:[*:3])-[CH;+0:5](-[*:4])-[OH;+0:6]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[CH;+0:5]=[O;H0;+0:6]
349	[*:4]:[c;H0;+0:5](:[*:6])-[CH;+0:2](-[*:1])-[OH;+0:3]>>[*:1]-[CH;+0:2]=[O;H0;+0:3].[*:4]:[cH;+0:5]:[*:6]
347	[*:2]-[C;H0;+0:1](=[*:3])-[NH2;+0:4]>>[#8]-[C;H0;+0:1](-[*:2])=[*:3].[NH3;+0:4]
347	[*:1]-[C;H0;+0:2](=[O;H0;+0:4])-[OH;+0:3].[*:5]-[NH;+0:6]-[*:7]>>[*:1]-[C;H0;+0:2](=[O;H0;+0:3])-[OH;+0:4].[*:5]-[N;H0;+0:6](-[*:7])-[C]
347	[*:2]:[c;H0;+0:1](:[*:3])-[N;H0;+0:5](-[*:4])-[*:6]>>[#53]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[NH;+0:5]-[*:6]
345	[*:1]-[O;H0;+0:2]-[CH3;+0:3]>>[*:1]-[OH;+0:2].[CH3;+0:3]-[C]
342	[*:5]-[O;H0;+0:6]-[C;H0;+0:3](=[*:4])-[NH;+0:2]-[*:1]>>[*:1]-[N;H0;+0:2]=[C;H0;+0:3]=[*:4].[*:5]-[OH;+0:6]
342	[*:1]-[CH;+0:2](-[*:3])-[NH;+0:4]-[*:5]>>[*:1]-[C;H0;+0:2](-[*:3])=[N;H0;+0:4]-[*:5]
342	[*:4]=[CH;+0:5][c;H0;+0:1](:[*:2]):[*:3]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]=[CH2;+0:5]
340	[*:4]-[O;H0;+0:5]-[c;H0;+0:1](:[*:2]):[*:3]>>[#17]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[O-;H0:5]
339	[*:2]-[CH;+0:1](-[*:3])-[N;H0;+0:5](-[*:4])-[*:6]>>[#8]-[CH;+0:1](-[*:2])-[*:3].[*:4]-[NH;+0:5]-[*:6]
339	[*:4]:[n;H0;+0:5](:[*:6])-[c;H0;+0:1](:[*:2]):[*:3]>>[#9]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]:[nH;+0:5]:[*:6]
338	[*:2]=[S;H0;+0:1](=[*:3])(-[*:4])-[O;H0;+0:6]-[*:5]>>[#17]-[S;H0;+0:1](=[*:2])(=[*:3])-[*:4].[*:5]-[OH;+0:6]
338	[*:4]:[c;H0;+0:5](:[*:6])-[c;H0;+0:1](:[*:2]):[*:3]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]:[cH;+0:5]:[*:6]
337	[*:4]-[N;H0;+0:5](-[*:6])-[CH;+0:1](-[*:2])-[*:3]>>[#35]-[CH;+0:1](-[*:2])-[*:3].[*:4]-[NH;+0:5]-[*:6]
337	[*:2]-[CH2;+0:1]-[N;H0;+0:4]=[*:3]>>[#8]-[CH2;+0:1]-[*:2].[*:3]=[N-;H0:4]
336	[*:1]-[Cl;H0;+0:2].[*:3]-[NH2;+0:4].[ClH;+0:2]>>[*:1]-[Cl;H0;+0:2].[*:3]-[NH;+0:4]-[C]
334	[*:4]:[c;H0;+0:5](:[*:6])-[C;H0;+0:1](-[*:2])=[O;H0;+0:3]>>[#8]=[C;H0;+0:1](-[*:2])-[OH;+0:3].[*:4]:[cH;+0:5]:[*:6]
334	[*:4]:[c;H0;+0:3](:[*:5])-[C;H0;+0:1]#[*:2]>>[#29]-[C;H0;+0:1]#[*:2].[#35]-[c;H0;+0:3](:[*:4]):[*:5]
333	[*:1]-[CH;+0:2](-[OH;+0:5])-[CH2;+0:3]-[OH;+0:4]>>[*:1]-[CH;+0:2]1-[CH2;+0:3]-[O;H0;+0:4]-[C]-[O;H0;+0:5]-1
333	[*:2]:[c;H0;+0:1](:[*:3])[CH;+0:5]=[*:4]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]=[CH2;+0:5]
332	[*:2]-[C;H0;+0:1](=[*:3])-[NH;+0:5]-[*:4]>>[#16]-[C;H0;+0:1](-[*:2])=[*:3].[*:4]-[NH2;+0:5]
332	[*:1]-[C;H0;+0:2](=[NH;+0:3])-[NH;+0:5]-[*:4]>>[*:1]-[C;H0;+0:2]#[N;H0;+0:3].[*:4]-[NH2;+0:5]
331	[*:4]:[c;H0;+0:3](:[*:5])-[O;H0;+0:1]-[*:2]>>[#16]-[O;H0;+0:1]-[*:2].[#8]-[c;H0;+0:3](:[*:4]):[*:5]
330	[*:2]-[CH;+0:3](-[*:4])-[Br;H0;+0:1]>>[#7]-[Br;H0;+0:1].[*:2]-[CH2;+0:3]-[*:4]
330	[*:2]:[c;H0;+0:3](:[*:4])-[Cl;H0;+0:1]>>[#16]-[Cl;H0;+0:1].[*:2]:[cH;+0:3]:[*:4]
328	[*:1]-[NH;+0:2]-[C;H0;+0:3](=[*:4])-[O;H0;+0:6]-[*:5]>>[*:1]-[N;H0;+0:2]=[C;H0;+0:3]=[*:4].[*:5]-[OH;+0:6]
328	[*:2]-[NH;+0:1]-[*:3]>>[#16]-[N;H0;+0:1](-[*:2])-[*:3]
328	[*:2]:[c;H0;+0:1](:[*:3])-[c;H0;+0:4](:[*:5]):[*:6]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[#8]-[c;H0;+0:4](:[*:5]):[*:6]
325	[*:2]-[CH;+0:1](-[*:3])-[n;H0;+0:5](:[*:4]):[*:6]>>[#8]-[CH;+0:1](-[*:2])-[*:3].[*:4]:[nH;+0:5]:[*:6]
324	[*:1]-[C;H0;+0:2](-[*:3])(-[OH;+0:4])-[c;H0;+0:6](:[*:5]):[*:7]>>[*:1]-[C;H0;+0:2](-[*:3])=[O;H0;+0:4].[*:5]:[cH;+0:6]:[*:7]
323	[*:1]-[NH;+0:2]-[*:3].[ClH;+0:4]>>[*:1]-[N;H0;+0:2](-[*:3])-[C].[C]-[Cl;H0;+0:4]
321	[*:2]:[c;H0;+0:1](:[*:3])-[n;H0;+0:5](:[*:4]):[*:6]>>[#9]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]:[nH;+0:5]:[*:6]
320	[*:4]-[O;H0;+0:5]-[CH2;+0:1]-[*:2]-[OH;+0:3]>>[#35]-[CH2;+0:1]-[*:2]-[O;H0;+0:3]-[C].[*:4]-[OH;+0:5]
317	[*:3]=[N;H0;+0:4]-[CH2;+0:1]-[*:2]>>[#35]-[CH2;+0:1]-[*:2].[*:3]=[N-;H0:4]
317	[*:1]-[C;H0;+0:2](=[O;H0;+0:4])-[OH;+0:3].[*:5]-[NH2;+0:6]>>[*:1]-[C;H0;+0:2](=[O;H0;+0:3])-[OH;+0:4].[*:5]-[NH;+0:6]-[C]
317	[*:4]:[n;H0;+0:5](:[*:6])-[c;H0;+0:1](:[*:2]):[*:3]>>[#5]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]:[nH;+0:5]:[*:6]
316	[*:4]-[N;H0;+0:5](-[*:6])-[CH2;+0:3]-[CH;+0:2]=[CH2;+0:1]>>[#35]-[CH2;+0:1]-[CH;+0:2]=[CH2;+0:3].[*:4]-[NH;+0:5]-[*:6]
316	[*:2]-[S;H0;+0:1](=[*:3])(=[*:4])-[c;H0;+0:6](:[*:5]):[*:7]>>[#8]-[S;H0;+0:1](-[*:2])(=[*:3])=[*:4].[*:5]:[cH;+0:6]:[*:7]
315	[*:2]-[C;H0;+0:1](=[*:3])-[CH2;+0:5]-[*:4]>>[#8]-[C;H0;+0:1](-[*:2])=[*:3].[*:4]-[CH3;+0:5]
314	[*:2]:[c;H0;+0:1](:[*:3])-[O;H0;+0:5]-[*:4]>>[#16]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[OH;+0:5]
313	[*:1]-[CH;+0:2](-[OH;+0:3])-[c;H0;+0:5](:[*:4]):[*:6]>>[*:1]-[CH;+0:2]=[O;H0;+0:3].[*:4]:[cH;+0:5]:[*:6]
312	[*:2]-[C;H0;+0:1](-[*:3])=[O;H0;+0:4].[*:5]-[NH;+0:6]-[C;H0;+0:7](-[*:8])=[*:9]>>[#8]-[C;H0;+0:1](-[*:2])(-[*:3])-[O;H0;+0:4]-[C].[*:5]-[NH2;+0:6].[#8]-[C;H0;+0:7](-[*:8])=[*:9]
310	[*:3]-[CH;+0:2](-[*:4])-[NH2;+0:1]>>[#8]-[N;H0;+0:1]=[C;H0;+0:2](-[*:3])-[*:4]
309	[*:2]-[C;H0;+0:3](-[NH2;+0:4])=[O;H0;+0:1]>>[#16]-[OH;+0:1].[*:2]-[C;H0;+0:3]#[N;H0;+0:4]
308	[*:2]-[C;H0;+0:1](-[*:3])(-[*:4])-[O;H0;+0:6]-[*:5]>>[#35]-[C;H0;+0:1](-[*:2])(-[*:3])-[*:4].[*:5]-[OH;+0:6]
308	[*:2]:[c;H0;+0:1](:[*:3])-[n;H0;+0:5](:[*:4]):[*:6]>>[#5]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]:[nH;+0:5]:[*:6]
307	[*:2]-[CH;+0:1]=[CH;+0:4]-[*:3]>>[#8]=[CH;+0:1]-[*:2].[*:3]-[CH3;+0:4]
306	[*:2]-[CH2;+0:1]-[n;H0;+0:4](:[*:3]):[*:5]>>[#53]-[CH2;+0:1]-[*:2].[*:3]:[nH;+0:4]:[*:5]
306	[*:2]#[C;H0;+0:1]-[c;H0;+0:3](:[*:4]):[*:5]>>[#29]-[C;H0;+0:1]#[*:2].[#35]-[c;H0;+0:3](:[*:4]):[*:5]
304	[*:1]-[C;H0;+0:2](-[NH2;+0:3])=[O;H0;+0:4]>>[*:1]-[C;H0;+0:2]#[N;H0;+0:3].[C]-[O-;H0:4]
303	[*:3]-[C;H0;+0:4](-[*:5])(-[*:6])-[CH2;+0:1]-[*:2]>>[#17]-[CH2;+0:1]-[*:2].[*:3]-[CH;+0:4](-[*:5])-[*:6]
299	[*:5]=[C;H0;+0:4]1-[*:3]:[*:2]-[C;H0;+0:1](=[O;H0;+0:6])-[N;H0;+0:8]-1-[*:7]>>[#8]=[C;H0;+0:1]1-[*:2]:[*:3]-[C;H0;+0:4](=[*:5])-[O;H0;+0:6]-1.[*:7]-[NH2;+0:8]
298	[*:1]-[CH;+0:2](-[*:3])-[CH3;+0:4]>>[*:1]-[C;H0;+0:2](-[*:3])=[CH2;+0:4]
297	[*:1]-[CH;+0:2](-[*:3])-[CH;+0:4](-[*:5])-[*:6]>>[*:1]-[C;H0;+0:2](-[*:3])=[C;H0;+0:4](-[*:5])-[*:6]
297	[*:2]-[N;H0;+0:3](-[*:4])-[CH3;+0:1]>>[#8]-[C;H0;+0:1](=[#8])-[C].[*:2]-[NH;+0:3]-[*:4]
296	[*:4]-[O;H0;+0:5]-[CH2;+0:3]-[C;H0;+0:2]#[CH;+0:1]>>[#35]-[CH2;+0:1]-[C;H0;+0:2]#[CH;+0:3].[*:4]-[OH;+0:5]
296	[*:5]:[c;H0;+0:6](:[*:7])-[S;H0;+0:1](-[*:2])(=[*:3])=[O;H0;+0:4]>>[#8]=[S;H0;+0:1](-[*:2])(=[*:3])-[OH;+0:4].[*:5]:[cH;+0:6]:[*:7]
295	[*:2][CH;+0:1]=[CH;+0:3][*:4]>>[#15]-[CH2;+0:1]-[*:2].[#8]=[CH;+0:3]-[*:4]
295	[*:2]-[O;H0;+0:3]-[CH3;+0:1]>>[#14]-[CH3;+0:1].[*:2]-[OH;+0:3]
294	[*:2]:[c;H0;+0:1](:[*:3])-[OH;+0:4]>>[#7]-[c;H0;+0:1](:[*:2]):[*:3].[#7]=[O;H0;+0:4]
294	[*:1]-[OH;+0:2]>>[*:1]-[O-;H0:2]
293	[*:2][CH;+0:1]=[CH;+0:4][*:3]>>[#8]=[CH;+0:1]-[*:2].[*:3]-[CH3;+0:4]
293	[*:4]-[N;H0;+0:5](-[*:6])-[C;H0;+0:1](=[*:2])-[*:3]>>[#17]-[C;H0;+0:1](=[*:2])-[*:3].[*:4]-[N;H0;+0:5](-[*:6])-[C]
292	[*:1]:[c;H0;+0:2](=[O;H0;+0:3]):[nH;+0:4]:[*:5]>>[*:1]:[c;H0;+0:2](-[O;H0;+0:3]-[C]):[n;H0;+0:4]:[*:5]
291	[*:4]-[NH;+0:5]-[C;H0;+0:2](-[*:1])=[NH;+0:3]>>[*:1]-[C;H0;+0:2]#[N;H0;+0:3].[*:4]-[NH2;+0:5]
289	[*:2]-[N;H0;+0:3](-[*:4])-[CH3;+0:1]>>[#8]=[CH2;+0:1].[*:2]-[NH;+0:3]-[*:4]
288	[*:2]:[c;H0;+0:1](:[*:3])-[NH;+0:5]-[*:4]>>[#53]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[NH2;+0:5]
287	[*:2]:[c;H0;+0:1](:[*:3])-[C;H0;+0:4]#[N;H0;+0:5]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[CH3;+0:4]-[N;H0;+0:5](-[C])-[C]
284	[*:3]=[N;H0;+0:4]-[CH2;+0:1]-[*:2]>>[#17]-[CH2;+0:1]-[*:2].[*:3]=[N-;H0:4]
281	[*:4]-[CH;+0:3]=[C;H0;+0:1](-[*:2])-[c;H0;+0:6](:[*:5]):[*:7]>>[#8]=[C;H0;+0:1](-[*:2])-[CH2;+0:3]-[*:4].[*:5]:[cH;+0:6]:[*:7]
281	[*:2]:[c;H0;+0:3](:[*:4])-[I;H0;+0:1]>>[#17]-[I;H0;+0:1].[*:2]:[cH;+0:3]:[*:4]
281	[*:3]-[CH2;+0:2]-[Br;H0;+0:1]>>[#7]-[Br;H0;+0:1].[#8]-[CH2;+0:2]-[*:3]
280	[*:2]=[C;H0;+0:1](-[*:3])-[NH;+0:5]-[*:4]>>[#16]-[C;H0;+0:1](=[*:2])-[*:3].[*:4]-[NH2;+0:5]
280	[*:4]:[n;H0;+0:5](:[*:6])-[c;H0;+0:1](:[*:2]):[*:3]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]:[nH;+0:5]:[*:6]
280	[*:1]:[nH;+0:2]:[c;H0;+0:3](:[*:4])=[O;H0;+0:5]>>[*:1]:[n;H0;+0:2]:[c;H0;+0:3](:[*:4])-[O;H0;+0:5]-[C]
280	[*:4]-[N;H0;+0:5](-[*:6])-[C;H0;+0:1](-[*:2])=[O;H0;+0:3]>>[#8]=[C;H0;+0:1](-[*:2])-[O;H0;+0:3]-[c].[*:4]-[NH;+0:5]-[*:6]
279	[*:2]=[C;H0;+0:1](-[*:3])-[c;H0;+0:5](:[*:4]):[*:6]>>[#17]-[C;H0;+0:1](=[*:2])-[*:3].[*:4]:[cH;+0:5]:[*:6]
277	[*:2]:[c;H0;+0:1](:[*:3])-[O;H0;+0:5]-[*:4]>>[#17]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[O-;H0:5]
277	[*:2]-[CH;+0:1](-[*:3])-[NH2;+0:4]>>[#8]=[C;H0;+0:1](-[*:2])-[*:3].[C]#[N;H0;+0:4]
277	[*:2]=[S;H0;+0:1](-[*:3])(=[*:4])-[NH;+0:6]-[*:5]>>[#17]-[S;H0;+0:1](=[*:2])(-[*:3])=[*:4].[*:5]-[NH2;+0:6]
275	[*:1]-[NH;+0:2]-[c;H0;+0:4](:[*:3]):[*:5].[ClH;+0:6]>>[*:1]-[NH2;+0:2].[*:3]:[c;H0;+0:4](:[*:5])-[Cl;H0;+0:6]
274	[*:2]-[NH;+0:3]-[NH2;+0:1]>>[#8]-[N;H0;+0:1]=[#8].[*:2]-[NH2;+0:3]
274	[*:2]:[c;H0;+0:1](:[*:3])-[c;H0;+0:5](:[*:4]):[*:6]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]:[cH;+0:5]:[*:6]
273	[*:1]:[c;H0;+0:2](:[*:3])-[Cl;H0;+0:4]>>[*:1]:[cH;+0:2]:[*:3].[C]-[Cl;H0;+0:4]
272	[*:4]-[C;H0;+0:5]1(-[*:6])-[O;H0;+0:7]-[CH2;+0:1]-[CH2;+0:2]-[O;H0;+0:3]-1>>[#8]-[CH2;+0:1]-[CH2;+0:2]-[OH;+0:3].[*:4]-[C;H0;+0:5](-[*:6])=[O;H0;+0:7]
271	[*:2]-[C;H0;+0:3](-[*:4])=[N;H0;+0:1]-[NH;+0:6]-[*:5]>>[#8]-[N;H0;+0:1]=[#8].[*:2]-[CH2;+0:3]-[*:4].[*:5]-[NH2;+0:6]
271	[*:4]-[O;H0;+0:5]-[c;H0;+0:1](:[*:2]):[*:3]>>[#16]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[OH;+0:5]
271	[*:3]:[c;H0;+0:2](:[*:4])-[c;H0;+0:1]1:[n;H0;+0:8]:[*:7]:[*:6]:[nH;+0:5]:1>>[#8]=[CH;+0:1]-[c;H0;+0:2](:[*:3]):[*:4].[NH2;+0:5]-[*:6]:[*:7]-[NH2;+0:8]
270	[*:1]-[c;H0;+0:2]1:[n;H0;+0:3]:[n;H0;+0:4]:[n;H0;+0:5]:[nH;+0:6]:1>>[*:1]-[C;H0;+0:2]#[N;H0;+0:3].[N-;H0:4]=[N+;H0:5]=[N-;H0:6]
269	[*:2]-[C;H0;+0:1](-[NH2;+0:4])=[O;H0;+0:3]>>[#8]=[C;H0;+0:1](-[*:2])-[OH;+0:3].[C]-[N;H0;+0:4](-[C])-[C]
269	[*:5]:[c;H0;+0:6](:[*:7])-[C;H0;+0:2](-[*:1])(-[*:3])-[OH;+0:4]>>[*:1]-[C;H0;+0:2](-[*:3])=[O;H0;+0:4].[*:5]:[cH;+0:6]:[*:7]
265	[*:2]-[C;H0;+0:1](=[*:3])-[NH;+0:5]-[*:4]>>[#7]-[C;H0;+0:1](-[*:2])=[*:3].[*:4]-[NH2;+0:5]
265	[*:2]-[O;H0;+0:3]-[CH3;+0:1]>>[#7]=[CH2;+0:1].[*:2]-[OH;+0:3]
264	[*:1]-[NH2;+0:2].[*:3]-[OH;+0:4]>>[*:1]-[NH;+0:2]-[C].[*:3]-[O;H0;+0:4]-[C]
263	[*:2]:[c;H0;+0:1](:[*:3])-[S;H0;+0:5]-[*:4]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[SH;+0:5]
263	[*:1]-[O;H0;+0:2]-[CH;+0:8]1-[*:3]-[*:4]-[CH2;+0:5]-[CH2;+0:6]-[*:7]-1>>[*:1]-[OH;+0:2].[*:3]1-[*:4]-[CH;+0:5]=[CH;+0:6]-[*:7]-[CH2;+0:8]-1
262	[*:2]-[CH2;+0:3]-[Cl;H0;+0:1]>>[#16]-[Cl;H0;+0:1].[*:2]-[CH3;+0:3]
262	[*:1]-[N+;H0:2](-[*:3])(-[*:4])-[CH3;+0:5].[I-;H0:6]>>[*:1]-[N;H0;+0:2](-[*:3])-[*:4].[CH3;+0:5]-[I;H0;+0:6]
262	[*:1]-[CH2;+0:2]-[N;H0;+0:4](-[*:3])-[*:5]>>[*:1]-[CH2;+0:2]-[C].[*:3]-[NH;+0:4]-[*:5]
260	[*:4]-[P+;H0:5](-[*:6])(-[*:7])-[CH2;+0:2]-[*:1].[Br-;H0:3]>>[*:1]-[CH2;+0:2]-[Br;H0;+0:3].[*:4]-[P;H0;+0:5](-[*:6])-[*:7]
259	[*:1]-[O;H0;+0:2]-[CH;+0:4]1-[*:3]-[CH2;+0:8]-[CH2;+0:7]-[*:6]-[*:5]-1>>[*:1]-[OH;+0:2].[*:3]1-[CH2;+0:4]-[*:5]-[*:6]-[CH;+0:7]=[CH;+0:8]-1
259	[*:3][CH;+0:4]=[CH;+0:1][*:2]>>[#8]=[CH;+0:1]-[*:2].[*:3]-[CH3;+0:4]
258	[*:2]-[CH2;+0:1]-[S;H0;+0:4]-[*:3]>>[#8]-[CH2;+0:1]-[*:2].[*:3]-[SH;+0:4]
258	[*:4]-[C;H0;+0:3](=[O;H0;+0:5])-[CH2;+0:2]-[C;H0;+0:1](=[O;H0;+0:6])-[NH;+0:8]-[*:7]>>[#8]=[C;H0;+0:1]1-[CH;+0:2]=[C;H0;+0:3](-[*:4])-[O;H0;+0:5]-[C]-[O;H0;+0:6]-1.[*:7]-[NH2;+0:8]
256	[*:4]-[c;H0;+0:5]1:[n;H0;+0:6]:[c;H0;+0:2](-[*:3]):[cH;+0:1]:[s;H0;+0:7]:1>>[#17]-[CH2;+0:1]-[C;H0;+0:2](=[#8])-[*:3].[*:4]-[C;H0;+0:5](-[NH2;+0:6])=[S;H0;+0:7]
255	[*:2]-[CH2;+0:1]-[Cl;H0;+0:3]>>[#8]-[CH2;+0:1]-[*:2].[C]-[Cl;H0;+0:3]
255	[*:2]-[C;H0;+0:1](=[O;H0;+0:3])-[N;H0;+0:5](-[*:4])-[*:6]>>[#8]=[C;H0;+0:1](-[*:2])-[O;H0;+0:3]-[C].[*:4]-[NH;+0:5]-[*:6]
252	[*:3]-[C;H0;+0:2](=[*:4])-[NH2;+0:1]>>[#7]:[n;H0;+0:1](-[#8]):[c].[#8]-[C;H0;+0:2](-[*:3])=[*:4]
252	[*:2]-[CH;+0:1](-[*:3])-[*:4].[*:5]-[OH;+0:6]>>[#14]-[C;H0;+0:1](-[*:2])(-[*:3])-[*:4].[*:5]-[O;H0;+0:6]-[C]
250	[*:5]:[c;H0;+0:6](:[*:7])-[S;H0;+0:1](-[*:2])(=[*:3])=[*:4]>>[#8]-[S;H0;+0:1](-[*:2])(=[*:3])=[*:4].[*:5]:[cH;+0:6]:[*:7]
250	[*:1]-[CH;+0:2](-[*:3])-[CH;+0:5](-[*:4])-[OH;+0:6]>>[*:1]-[CH2;+0:2]-[*:3].[*:4]-[CH;+0:5]=[O;H0;+0:6]
249	[*:2]-[CH;+0:1](-[*:3])-[N;H0;+0:5]=[*:4]>>[#8]-[CH;+0:1](-[*:2])-[*:3].[*:4]=[N-;H0:5]
247	[*:5]-[CH;+0:4]=[C;H0;+0:1](-[*:2])-[*:3]>>[#8]-[C;H0;+0:1](-[*:2])(-[*:3])-[CH2;+0:4]-[*:5]
247	[*:5]=[C;H0;+0:4]1-[*:3]-[*:2]-[C;H0;+0:1](=[O;H0;+0:6])-[N;H0;+0:8]-1-[*:7]>>[#8]=[C;H0;+0:1]1-[*:2]-[*:3]-[C;H0;+0:4](=[*:5])-[O;H0;+0:6]-1.[*:7]-[NH2;+0:8]
245	[*:2]-[C;H0;+0:1](-[NH2;+0:4])=[O;H0;+0:3]>>[#8]=[C;H0;+0:1](-[*:2])-[O;H0;+0:3]-[C].[NH4+:4]
245	[*:2]=[CH;+0:1]-[*:3]>>[#8]-[C;H0;+0:1](=[*:2])-[*:3]
245	[*:2]:[c;H0;+0:1](:[*:3])-[C;H0;+0:5]#[*:4]>>[#8]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]#[CH;+0:5]
242	[*:2]:[c;H0;+0:1](:[*:3])-[NH2;+0:4]>>[#17]-[c;H0;+0:1](:[*:2]):[*:3].[NH4+:4]
240	[*:2]-[NH2;+0:1].[*:4]-[NH2;+0:3]>>[#8]-[N+;H0:1](=[#8])-[*:2].[#8]-[N+;H0:3](=[#8])-[*:4]
239	[*:2]:[cH;+0:1]:[*:3]>>[#8]-[c;H0;+0:1](:[*:2]):[*:3]
238	[*:2]-[C;H0;+0:1](-[*:3])=[C;H0;+0:5](-[*:4])-[*:6]>>[#8]=[C;H0;+0:1](-[*:2])-[*:3].[*:4]-[CH2;+0:5]-[*:6]
237	[*:3]-[NH;+0:4]-[CH2;+0:1]-[*:2]>>[#8]-[CH2;+0:1]-[*:2].[*:3]-[NH2;+0:4]
237	[*:5]:[c;H0;+0:4](:[*:6])-[c;H0;+0:1](:[*:2]):[*:3]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[#35]-[c;H0;+0:4](:[*:5]):[*:6]
237	[*:3]-[CH;+0:2](-[*:4])-[F;H0;+0:1]>>[#16]-[F;H0;+0:1].[#8]-[CH;+0:2](-[*:3])-[*:4]
237	[*:2]:[c;H0;+0:1](:[*:3])-[c;H0;+0:7](:[*:8]):[*:6]:[cH;+0:4]:[*:5]>>[#53]-[c;H0;+0:1](:[*:2]):[*:3].[#5]-[c;H0;+0:4](:[*:5]):[*:6]:[cH;+0:7]:[*:8]
236	[*:2]-[CH2;+0:1]-[O;H0;+0:5]-[C;H0;+0:4](-[*:3])=[O;H0;+0:6]>>[#8]-[CH2;+0:1]-[*:2].[*:3]-[C;H0;+0:4](=[O;H0;+0:5])-[OH;+0:6]
235	[*:1][CH;+0:2]=[CH;+0:3][*:4]>>[*:1]-[C;H0;+0:2]#[C;H0;+0:3]-[*:4]
235	[*:2]:[cH;+0:1]:[*:3]>>[#16]-[c;H0;+0:1](:[*:2]):[*:3]
235	[*:1]-[CH2;+0:2]-[NH;+0:3]-[*:4]>>[*:1]-[CH;+0:2]=[N;H0;+0:3]-[*:4]
235	[*:2]:[c;H0;+0:1](:[*:3])-[O;H0;+0:5]-[*:4]>>[#53]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[OH;+0:5]
233	[*:2]:[c;H0;+0:1](:[*:3])-[n;H0;+0:5](:[*:4]):[*:6]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]:[nH;+0:5]:[*:6]
232	[*:2]-[N;H0;+0:3](-[*:4])-[CH3;+0:1]>>[#5]-[C;H0;+0:1]#[#7].[*:2]-[NH;+0:3]-[*:4]
231	[*:1]-[Cl;H0;+0:2].[ClH;+0:2]>>[*:1]-[Cl;H0;+0:2]
230	[*:3]-[C;H0;+0:2]#[N;H0;+0:1]>>[#8]-[NH2;+0:1].[#8]=[CH;+0:2]-[*:3]
230	[*:4]:[c;H0;+0:3](:[*:5])-[c;H0;+0:2]1:[cH;+0:1]:[n;H0;+0:7](:[*:6]):[*:8]:[n;H0;+0:9]:1>>[#35]-[CH2;+0:1]-[C;H0;+0:2](=[#8])-[c;H0;+0:3](:[*:4]):[*:5].[*:6]:[n;H0;+0:7]:[*:8]-[NH2;+0:9]
228	[*:1]-[CH;+0:2](-[*:3])-[CH2;+0:4]-[*:5]>>[*:1][C;H0;+0:2](-[*:3])=[CH;+0:4][*:5]
228	[*:2]:[c;H0;+0:1](:[*:3])-[n;H0;+0:5](:[*:4]):[*:6]>>[#53]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]:[nH;+0:5]:[*:6]
228	[*:2]-[C;H0;+0:1](=[*:3])-[c;H0;+0:5](:[*:4]):[*:6]>>[#8]-[C;H0;+0:1](-[*:2])=[*:3].[*:4]:[cH;+0:5]:[*:6]
228	[*:3]=[N;H0;+0:4]-[CH2;+0:1]-[*:2]>>[#8]-[CH2;+0:1]-[*:2].[*:3]=[N-;H0:4]
228	[*:2][CH;+0:1]=[C;H0;+0:4]([*:3])-[*:5]>>[#8]=[CH;+0:1]-[*:2].[*:3]-[CH2;+0:4]-[*:5]
227	[*:3][C;H0;+0:4](-[*:5])=[CH;+0:1][*:2]>>[#8]=[CH;+0:1]-[*:2].[*:3]-[CH2;+0:4]-[*:5]
226	[*:2]:[c;H0;+0:1](:[*:3])-[S;H0;+0:5]-[*:4]>>[#9]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[SH;+0:5]
226	[*:2]:[c;H0;+0:1](:[*:3])-[N;H0;+0:5](-[*:4])-[*:6]>>[#8]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[NH;+0:5]-[*:6]
226	[*:5]:[cH;+0:4]:[*:6]:[c;H0;+0:7](:[*:8])-[c;H0;+0:1](:[*:2]):[*:3]>>[#17]-[c;H0;+0:1](:[*:2]):[*:3].[#5]-[c;H0;+0:4](:[*:5]):[*:6]:[cH;+0:7]:[*:8]
225	[*:2]-[CH;+0:1](-[*:3])-[N;H0;+0:5](-[*:4])-[*:6]>>[#35]-[CH;+0:1](-[*:2])-[*:3].[*:4]-[NH;+0:5]-[*:6]
225	[*:2]-[CH;+0:1](-[*:3])-[S;H0;+0:5]-[*:4]>>[#8]-[CH;+0:1](-[*:2])-[*:3].[*:4]-[SH;+0:5]
225	[*:4]-[CH2;+0:5]-[C;H0;+0:1](-[*:2])=[*:3]>>[#8]-[C;H0;+0:1](-[*:2])=[*:3].[*:4]-[CH3;+0:5]
224	[*:2]=[CH;+0:1]-[NH;+0:4]-[*:3]>>[#8]-[C;H0;+0:1](=[*:2])-[C].[*:3]-[NH2;+0:4]
223	[*:2]-[CH2;+0:1]-[Br;H0;+0:3]>>[#8]-[CH2;+0:1]-[*:2].[BrH;+0:3]
223	[*:3]-[S;H0;+0:4]-[CH2;+0:1]-[*:2]>>[#8]-[CH2;+0:1]-[*:2].[*:3]-[SH;+0:4]
223	[*:4]-[NH;+0:5]-[c;H0;+0:1](:[*:2]):[*:3]>>[#53]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[NH2;+0:5]
222	[*:2]-[S;H0;+0:3](-[*:4])=[O;H0;+0:1]>>[#53]-[O-;H0:1].[*:2]-[S;H0;+0:3]-[*:4]
222	[*:4]:[c;H0;+0:5](:[*:6])-[C;H0;+0:1](-[*:2])=[*:3]>>[#8]-[C;H0;+0:1](-[*:2])=[*:3].[*:4]:[cH;+0:5]:[*:6]
222	[*:2]=[C;H0;+0:1](-[*:3])-[NH;+0:4]-[*:5]-[C;H0;+0:6](=[O;H0;+0:8])-[OH;+0:7]>>[#8]-[C;H0;+0:1](=[*:2])-[*:3].[NH2;+0:4]-[*:5]-[C;H0;+0:6](=[O;H0;+0:7])-[OH;+0:8]
220	[*:2]-[N+;H0:1](=[O;H0;+0:3])-[c;H0;+0:5](:[*:4]):[*:6]>>[#8]=[N+;H0:1](-[*:2])-[O-;H0:3].[*:4]:[cH;+0:5]:[*:6]
220	[*:2]-[CH;+0:1]=[C;H0;+0:3](-[*:4])-[*:5]>>[#15]-[CH2;+0:1]-[*:2].[#8]=[C;H0;+0:3](-[*:4])-[*:5]
220	[*:2]:[c;H0;+0:1](:[*:3])-[c;H0;+0:7](:[*:8]):[*:6]:[cH;+0:4]:[*:5]>>[#17]-[c;H0;+0:1](:[*:2]):[*:3].[#5]-[c;H0;+0:4](:[*:5]):[*:6]:[cH;+0:7]:[*:8]
219	[*:2]#[C;H0;+0:1]-[CH2;+0:3]-[*:4]>>[#11]-[C;H0;+0:1]#[*:2].[#35]-[CH2;+0:3]-[*:4]
219	[*:1]:[c;H0;+0:2](:[*:3])-[Br;H0;+0:4]>>[*:1]:[cH;+0:2]:[*:3].[Br-;H0:4]
219	[*:4]:[c;H0;+0:3](:[*:5])-[c;H0;+0:2]1:[cH;+0:1]:[s;H0;+0:9]:[c;H0;+0:7](-[*:6]):[n;H0;+0:8]:1>>[#35]-[CH2;+0:1]-[C;H0;+0:2](=[#8])-[c;H0;+0:3](:[*:4]):[*:5].[*:6]-[C;H0;+0:7](-[NH2;+0:8])=[S;H0;+0:9]
218	[*:7]-[N;H0;+0:8]1-[C;H0;+0:4](=[*:5])-[*:3]:[*:2]-[C;H0;+0:1]-1=[O;H0;+0:6]>>[#8]=[C;H0;+0:1]1-[*:2]:[*:3]-[C;H0;+0:4](=[*:5])-[O;H0;+0:6]-1.[*:7]-[NH2;+0:8]
215	[*:1]-[CH2;+0:2]-[Br;H0;+0:3]>>[*:1]-[CH3;+0:2].[Br-;H0:3]
215	[*:2]-[C;H0;+0:1](=[O;H0;+0:3])-[CH2;+0:5]-[*:4]>>[#8]=[C;H0;+0:1](-[*:2])-[O;H0;+0:3]-[C].[*:4]-[CH3;+0:5]
215	[*:2]-[C;H0;+0:1](=[*:3])-[CH;+0:5](-[*:4])-[*:6]>>[#17]-[C;H0;+0:1](-[*:2])=[*:3].[*:4]-[CH2;+0:5]-[*:6]
215	[*:4]-[NH2;+0:3].[*:2]-[NH2;+0:1]>>[#8]-[N+;H0:1](=[#8])-[*:2].[#8]-[N+;H0:3](=[#8])-[*:4]
215	[*:4]-[NH;+0:5]-[*:6].[*:2]:[c;H0;+0:1](:[*:3])-[NH;+0:8]-[*:7]>>[#17]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[N;H0;+0:5](-[*:6])-[C].[*:7]-[NH2;+0:8]
214	[*:4]-[N;H0;+0:5](-[*:6])-[c;H0;+0:1](:[*:2]):[*:3]>>[#16]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[NH;+0:5]-[*:6]
212	[*:1]-[CH2;+0:2]-[CH;+0:4](-[*:3])-[OH;+0:5]>>[*:1]-[CH3;+0:2].[*:3]-[CH;+0:4]=[O;H0;+0:5]
211	[*:4][N;H0;+0:5]=[C;H0;+0:1]([*:2])-[*:3]>>[#8]=[C;H0;+0:1](-[*:2])-[*:3].[*:4]-[NH2;+0:5]
210	[*:2]-[CH;+0:1](-[*:3])-[O;H0;+0:5]-[*:4]>>[#53]-[CH;+0:1](-[*:2])-[*:3].[*:4]-[OH;+0:5]
209	[*:4]-[c;H0;+0:5]1:[n;H0;+0:6]:[c;H0;+0:2](-[*:3]):[cH;+0:1]:[s;H0;+0:7]:1>>[#35]-[CH2;+0:1]-[C;H0;+0:2](=[#8])-[*:3].[*:4]-[C;H0;+0:5](-[NH2;+0:6])=[S;H0;+0:7]
209	[*:2]-[CH;+0:1]=[O;H0;+0:3]>>[#8]=[C;H0;+0:1](-[*:2])-[O;H0;+0:3]-[C]
209	[*:7]-[NH;+0:8]-[*:9].[*:5]:[c;H0;+0:4](:[*:6])-[c;H0;+0:1](:[*:2]):[*:3]>>[#5]-[c;H0;+0:1](:[*:2]):[*:3].[#8]-[c;H0;+0:4](:[*:5]):[*:6].[*:7]-[N;H0;+0:8](-[*:9])-[C]
208	[*:2]-[C;H0;+0:1](=[*:3])-[n;H0;+0:5](:[*:4]):[*:6]>>[#17]-[C;H0;+0:1](-[*:2])=[*:3].[*:4]:[nH;+0:5]:[*:6]
208	[*:2]:[c;H0;+0:1](:[*:3])-[c;H0;+0:4](:[*:5]):[*:6]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[#35]-[c;H0;+0:4](:[*:5]):[*:6]
207	[*:2]-[CH3;+0:1]>>[#8]=[CH;+0:1]-[*:2]
206	[*:1]-[N;H0;+0:2](-[*:3])-[C;H0;+0:5](=[*:4])-[NH;+0:6]-[*:7]>>[*:1]-[NH;+0:2]-[*:3].[*:4]=[C;H0;+0:5]=[N;H0;+0:6]-[*:7]
206	[*:4]:[c;H0;+0:5](:[*:6])-[B;H0;+0:1](-[OH;+0:2])-[OH;+0:3]>>[#8]-[B;H0;+0:1](-[O;H0;+0:2]-[C])-[O;H0;+0:3]-[C].[*:4]:[cH;+0:5]:[*:6]
202	[*:1]-[C;H0;+0:2](-[NH2;+0:3])=[S;H0;+0:4]>>[*:1]-[C;H0;+0:2]#[N;H0;+0:3].[SH2;+0:4]
202	[*:3]-[C;H0;+0:2](-[NH2;+0:1])=[O;H0;+0:4]>>[#7]:[n;H0;+0:1](-[#8]):[c].[#8]=[C;H0;+0:2](-[*:3])-[OH;+0:4]
201	[*:2]-[CH2;+0:1]-[O;H0;+0:6]-[*:5].[*:3]-[OH;+0:4]>>[#35]-[CH2;+0:1]-[*:2].[*:3]-[O;H0;+0:4]-[C].[*:5]-[OH;+0:6]
201	[*:5]-[C;H0;+0:4](=[*:6])-[c;H0;+0:1](:[*:2]):[*:3]>>[#35]-[c;H0;+0:1](:[*:2]):[*:3].[#7]-[C;H0;+0:4](-[*:5])=[*:6]
199	[*:5]-[O;H0;+0:6]-[C;H0;+0:1](-[*:2])(-[*:3])-[*:4]>>[#35]-[C;H0;+0:1](-[*:2])(-[*:3])-[*:4].[*:5]-[OH;+0:6]
199	[*:4]-[O;H0;+0:5]-[c;H0;+0:1](:[*:2]):[*:3]>>[#53]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]-[OH;+0:5]
197	[*:2]-[CH;+0:1](-[*:3])-[O;H0;+0:5]-[*:4]>>[#17]-[CH;+0:1](-[*:2])-[*:3].[*:4]-[OH;+0:5]
197	[*:2]-[CH;+0:3](-[*:4])-[CH3;+0:1]>>[#53]-[CH3;+0:1].[*:2]-[CH2;+0:3]-[*:4]
197	[*:4]-[N+;H0:5](-[*:6])(-[*:7])-[CH2;+0:2]-[*:1].[Br-;H0:3]>>[*:1]-[CH2;+0:2]-[Br;H0;+0:3].[*:4]-[N;H0;+0:5](-[*:6])-[*:7]
196	[*:2]-[CH;+0:1](-[*:3])-[NH;+0:5]-[*:4]>>[#35]-[CH;+0:1](-[*:2])-[*:3].[*:4]-[NH2;+0:5]
195	[*:4]-[N;H0;+0:5](-[*:6])-[C;H0;+0:1](=[*:2])-[*:3]>>[#8]-[C;H0;+0:1](=[*:2])-[*:3].[*:4]-[NH;+0:5]-[*:6]
195	[*:3]-[CH2;+0:2]-[OH;+0:1]>>[#14]-[O;H0;+0:1]-[CH;+0:2](-[*:3])-[C]
194	[*:4]-[O;H0;+0:5]-[C;H0;+0:1](-[*:2])=[O;H0;+0:3]>>[#8]=[C;H0;+0:1](-[*:2])-[OH;+0:3].[*:4]-[OH;+0:5]
194	[*:5]=[C;H0;+0:4]1-[*:3]=[*:2]-[C;H0;+0:1](=[O;H0;+0:6])-[N;H0;+0:8]-1-[*:7]>>[#8]=[C;H0;+0:1]1-[*:2]=[*:3]-[C;H0;+0:4](=[*:5])-[O;H0;+0:6]-1.[*:7]-[NH2;+0:8]
194	[*:4]#[C;H0;+0:5]-[c;H0;+0:1](:[*:2]):[*:3]>>[#17]-[c;H0;+0:1](:[*:2]):[*:3].[*:4]#[CH;+0:5]
193	[*:2]-[CH2;+0:1]-[n;H0;+0:4]1:[*:3]:[n;H0;+0:7]:[*:6]:[*:5]:1>>[#35]-[CH2;+0:1]-[*:2].[*:3]1:[n;H0;+0:4]:[*:5]:[*:6]:[nH;+0:7]:1
193	[*:1]-[C;H0;+0:2](-[NH2;+0:4])=[NH;+0:3].[*:5]-[OH;+0:6]>>[*:1]-[C;H0;+0:2](-[NH2;+0:3])=[NH;+0:4].[*:5]-[O;H0;+0:6]-[C]
193	[*:2]-[C;H0;+0:3](=[O;H0;+0:5])-[O;H0;+0:4]-[CH3;+0:1]>>[#14]-[CH3;+0:1].[*:2]-[C;H0;+0:3](=[O;H0;+0:4])-[OH;+0:5]
192	[*:2]-[NH2;+0:1]>>[#16]-[NH;+0:1]-[*:2]
192	[*:10]:[c;H0;+0:9](:[*:11])-[c;H0;+0:5]1:[cH;+0:6]:[cH;+0:7]:[n;H0;+0:8]:[n;H0;+0:1]:1-[c;H0;+0:2](:[*:3]):[*:4]>>[#7]-[NH;+0:1]-[c;H0;+0:2](:[*:3]):[*:4].[#8]=[C;H0;+0:5]([CH;+0:6]=[CH;+0:7][N;H0;+0:8](-[C])-[C])-[c;H0;+0:9](:[*:10]):[*:11]
191	[*:1]-[C;H0;+0:2](=[*:3])-[NH;+0:6]-[*:5].[ClH;+0:4]>>[*:1]-[C;H0;+0:2](=[*:3])-[Cl;H0;+0:4].[*:5]-[NH2;+0:6]
